<?php

return [

    'mismatch' => "There is no validation rule for :attribute",
    'validate_required' => "The :attribute field is required",
    'validate_required_if' => "The :attribute field is required",
    'validate_valid_email' => "The :attribute field needs to be a valid email address",
    'validate_min_len' => "The minimum number of characters for this field is :param",
    'validate_max_len' => "The maximum number of characters for this field is :param",
    'validate_exact_len' => "The :attribute field needs to be exactly :param characters in length",
    'validate_alpha' => "The :attribute field may only contain alpha characters(a-z)",
    'validate_alpha_space' => "The :attribute field may only contain alpha characters(a-z) and spaces",
    'validate_alpha_numeric' => "The :attribute field may only contain alpha-numeric characters",
    'validate_alpha_dash' => "The :attribute field may only contain alpha characters and dashes",
    'validate_numeric' => "The :attribute field may only contain numeric characters",
    'validate_integer' => "The :attribute field may only contain a numeric value",
    'validate_boolean' => "The :attribute field may only contain a true or false value",
    'validate_valid_url' => "The :attribute field needs to be a valid URL",
    'validate_url_exists' => "The :attribute URL does not exist",
    'validate_valid_ip' => "The :attribute field needs to contain a valid IP address",
    'validate_contains' => "The :attribute field needs to contain one of these values: :params",
    'validate_contains_list' => "The :attribute field needs to contain a value from its drop down list",
    'validate_doesnt_contain_list' => "The :attribute field contains a value that is not accepted",
    'validate_street_address' => "The :attribute field needs to be a valid street address",
    'validate_date' => "The :attribute field needs to be a valid date (DD/MM/YYYY)",
    'custom_date' => "The :attribute field needs to be a valid date (DD/MM/YYYY)",
    'validate_min_numeric' => "The :attribute field needs to be a numeric value, equal to, or higher than :param",
    'validate_max_numeric' => "The :attribute field needs to be a numeric value, equal to, or lower than :param",
    'validate_min_age' => "The :attribute field needs to have an age greater than or equal to :param",
    'validate_phone_number' => "The :attribute field needs to be a valid phone number",
    'validate_equalsfield' => "The email addresses do not match",
    //'validate_equalsfield' => "The :attribute field does not match the :param field",
    'validate_contact' => "You have not given us a phone number or e-mail address, which will make it difficult for us to contact you, in order to deal effectively with your complaint. Please go back and enter one now, if you want us to be able to contact you.",
];
