<?php

return [
    'IE' => 'Irlandia',
    'GB' => 'Wielka Brytania',
    '' => '──────────',
    'AF' => 'Afganistan',
    'AX' => 'Wyspy Alandzkie',
    'AL' => 'Albania',
    'DZ' => 'Algeria',
    'AS' => 'Samoa Amerykańskie',
    'AD' => 'Andora',
    'AO' => 'Angola',
    'AI' => 'Anguilla',
    'AQ' => 'Antarktyda',
    'AG' => 'Antigua i Barbuda',
    'AR' => 'Argentyna',
    'AM' => 'Armenia',
    'AW' => 'Aruba',
    'AU' => 'Australia',
    'AT' => 'Austria',
    'AZ' => 'Azerbejdżan',
    'BS' => 'Bahamy',
    'BH' => 'Bahrajn',
    'BD' => 'Bangladesz',
    'BB' => 'Barbados',
    'BY' => 'Białoruś',
    'BE' => 'Belgia',
    'BZ' => 'Belize',
    'BJ' => 'Benin',
    'BM' => 'Bermudy',
    'BT' => 'Bhutan',
    'BO' => 'Boliwia',
    'BQ' => 'Holandia Karaibska',
    'BA' => 'Bośnia i Hercegowina',
    'BW' => 'Botswana',
    'BV' => 'Wyspa Bouveta',
    'BR' => 'Brazylia',
    'IO' => 'Brytyjskie Terytorium Oceanu Indyjskiego',
    'VG' => 'Brytyjskie Wyspy Dziewicze',
    'BN' => 'Brunei',
    'BG' => 'Bułgaria',
    'BF' => 'Burkina Faso',
    'BI' => 'Burundi',
    'KH' => 'Kambodża',
    'CM' => 'Kamerun',
    'CA' => 'Kanada',
    'CV' => 'Zielony Przylądek',
    'KY' => 'Kajmany',
    'CF' => 'Republika Środkowoafrykańska',
    'TD' => 'Czad',
    'CL' => 'Chile',
    'CN' => 'Chiny',
    'CX' => 'Wyspa Bożego Narodzenia',
    'CC' => 'Wyspy Kokosowe',
    'CO' => 'Kolumbia',
    'KM' => 'Komory',
    'CK' => 'Wyspy Cooka',
    'CR' => 'Kostaryka',
    'HR' => 'Chorwacja',
    'CU' => 'Kuba',
    'CW' => 'Curaçao',
    'CY' => 'Cypr',
    'CZ' => 'Republika Czeska',
    'CD' => 'Demokratyczna Republika Konga',
    'DK' => 'Dania',
    'DJ' => 'Dżibuti',
    'DM' => 'Dominika',
    'DO' => 'Republika Dominikańska',
    'TL' => 'Timor Wschodni',
    'EC' => 'Ekwador',
    'EG' => 'Egipt',
    'SV' => 'Republika Salwadoru',
    'GQ' => 'Gwinea Równikowa',
    'ER' => 'Erytrea',
    'EE' => 'Estonia',
    'ET' => 'Etiopia',
    'FK' => 'Falklandy',
    'FO' => 'Wyspy Owcze',
    'FJ' => 'Fidżi',
    'FI' => 'Finlandia',
    'FR' => 'Francja',
    'GF' => 'Gujana Francuska',
    'PF' => 'Polinezja Francuska',
    'TF' => 'Francuskie Terytoria Południowe i Antarktyczne',
    'GA' => 'Gabon',
    'GM' => 'Gambia',
    'GE' => 'Gruzja',
    'DE' => 'Niemcy',
    'GH' => 'Ghana',
    'GI' => 'Gibraltar',
    'GR' => 'Grecja',
    'GL' => 'Grenlandia',
    'GD' => 'Grenada',
    'GP' => 'Gwadelupa',
    'GU' => 'Guam',
    'GT' => 'Gwatemala',
    'GG' => 'Guernsey',
    'GN' => 'Gwinea',
    'GW' => 'Gwinea-Bissau',
    'GY' => 'Gujana',
    'HT' => 'Haiti',
    'HM' => 'Terytorium Wysp Heard i McDonalda',
    'HN' => 'Honduras',
    'HK' => 'Hongkong',
    'HU' => 'Węgry',
    'IS' => 'Islandia',
    'IN' => 'Indie',
    'ID' => 'Indonezja',
    'IR' => 'Iran',
    'IQ' => 'Irak',
    'IM' => 'Wyspa Man',
    'IL' => 'Izrael',
    'IT' => 'Włochy',
    'CI' => 'Wybrzeże Kości Słoniowej',
    'JM' => 'Jamajka',
    'JP' => 'Japonia',
    'JE' => 'Jersey',
    'JO' => 'Jordania',
    'KZ' => 'Kazachstan',
    'KE' => 'Kenia',
    'KI' => 'Kiribati',
    'XK' => 'Kosowo',
    'KW' => 'Kuwejt',
    'KG' => 'Kirgistan',
    'LA' => 'Laos',
    'LV' => 'Łotwa',
    'LB' => 'Liban',
    'LS' => 'Lesotho',
    'LR' => 'Liberia',
    'LY' => 'Libia',
    'LI' => 'Liechtenstein',
    'LT' => 'Litwa',
    'LU' => 'Luksemburg',
    'MO' => 'Makau',
    'MK' => 'Macedonia',
    'MG' => 'Madagaskar',
    'MW' => 'Malawi',
    'MY' => 'Malezja',
    'MV' => 'Malediwy',
    'ML' => 'Mali',
    'MT' => 'Malta',
    'MH' => 'Wyspy Marshalla',
    'MQ' => 'Martynika',
    'MR' => 'Mauritania',
    'MU' => 'Mauritius',
    'YT' => 'Majotta',
    'MX' => 'Meksyk',
    'FM' => 'Mikronezja',
    'MD' => 'Mołdawia',
    'MC' => 'Monako',
    'MN' => 'Mongolia',
    'ME' => 'Czarnogóra',
    'MS' => 'Montserrat',
    'MA' => 'Maroko',
    'MZ' => 'Mozambik',
    'MM' => 'Mjanma',
    'NA' => 'Namibia',
    'NR' => 'Nauru',
    'NP' => 'Nepal',
    'NL' => 'Holandia',
    'NC' => 'Nowa Kaledonia',
    'NZ' => 'Nowa Zelandia',
    'NI' => 'Nikaragua',
    'NE' => 'Niger',
    'NG' => 'Nigeria',
    'NU' => 'Niue',
    'NF' => 'Norfolk',
    'KP' => 'Korea Północna',
    'MP' => 'Mariany Północne',
    'NO' => 'Norwegia',
    'OM' => 'Oman',
    'PK' => 'Pakistan',
    'PW' => 'Palau',
    'PS' => 'Terytorium Palestyńskie',
    'PA' => 'Panama',
    'PG' => 'Papua-Nowa Gwinea',
    'PY' => 'Paragwaj',
    'PE' => 'Peru',
    'PH' => 'Filipiny',
    'PN' => 'Pitcairn',
    'PL' => 'Polska',
    'PT' => 'Portugalia',
    'PR' => 'Portoryko',
    'QA' => 'Katar',
    'CG' => 'Republika Konga',
    'RE' => 'Reunion',
    'RO' => 'Rumunia',
    'RU' => 'Rosja',
    'RW' => 'Rwanda',
    'BL' => 'Saint-Barthélemy',
    'SH' => 'Wyspa Świętej Heleny',
    'KN' => 'Saint Kitts i Nevis',
    'LC' => 'Saint Lucia',
    'MF' => 'Saint Martin',
    'PM' => 'Saint-Pierre i Miquelon',
    'VC' => 'Saint Vincent i Grenadyny',
    'WS' => 'Samoa',
    'SM' => 'San Marino',
    'ST' => 'Wyspy Świętego Tomasza i Książęca',
    'SA' => 'Arabia Saudyjska',
    'SN' => 'Senegal',
    'RS' => 'Serbia',
    'SC' => 'Seszele',
    'SL' => 'Sierra Leone',
    'SG' => 'Singapur',
    'SX' => 'Sint Maarten',
    'SK' => 'Słowacja',
    'SI' => 'Słowenia',
    'SB' => 'Wyspy Salomona',
    'SO' => 'Somalia',
    'ZA' => 'RPA',
    'GS' => 'Georgia Południowa i Sandwich Południowy',
    'KR' => 'Korea Południowa',
    'SS' => 'Sudan Południowy',
    'ES' => 'Hiszpania',
    'LK' => 'Sri Lanka',
    'SD' => 'Sudan',
    'SR' => 'Suriname',
    'SJ' => 'Svalbard i Jan Mayen',
    'SZ' => 'Królestwo Suazi',
    'SE' => 'Szwecja',
    'CH' => 'Szwajcaria',
    'SY' => 'Syria',
    'TW' => 'Tajwan',
    'TJ' => 'Tadżykistan',
    'TZ' => 'Tanzania',
    'TH' => 'Tajlandia',
    'TG' => 'Togo',
    'TK' => 'Tokelau',
    'TO' => 'Tonga',
    'TT' => 'Trynidad i Tobago',
    'TN' => 'Tunezja',
    'TR' => 'Turcja',
    'TM' => 'Turkmenistan',
    'TC' => 'Turks i Caicos',
    'TV' => 'Tuvalu',
    'VI' => 'Wyspy Dziewicze Stanów Zjednoczonych',
    'UG' => 'Uganda',
    'UA' => 'Ukraine',
    'AE' => 'Zjednoczone Emiraty Arabskie',
    'US' => 'Stany Zjednoczone Ameryki',
    'UM' => 'Małe Oddalone Wyspy Stanów Zjednoczonych',
    'UY' => 'Urugwaj',
    'UZ' => 'Uzbekistan',
    'VU' => 'Vanuatu',
    'VA' => 'Watykan',
    'VE' => 'Wenezuela',
    'VN' => 'Wietnam',
    'WF' => 'Wallis i Futuna',
    'EH' => 'Sahara Zachodnia',
    'YE' => 'Jemen',
    'ZM' => 'Zambia',
    'ZW' => 'Zimbabwe',
];