<?php

return [
    'IE' => 'Éire',
    'GB' => 'An Ríocht Aontaithe',
    '' => '──────────',
    'AF' => 'An Afganastáin',
    'AX' => 'Oileáin Åland',
    'AL' => 'An Albáin',
    'DZ' => 'An Ailgéir',
    'AS' => 'Samó Mheiriceá',
    'AD' => 'Andóra',
    'AO' => 'Angóla',
    'AI' => 'Angaíle',
    'AQ' => 'Antartaice',
    'AG' => 'Antigua agus Barbúda',
    'AR' => 'An Airgintín',
    'AM' => 'An Airméin',
    'AW' => 'Aruba',
    'AU' => 'An Astráil',
    'AT' => 'An Ostair',
    'AZ' => 'An Asarbaiseáin',
    'BS' => 'Na Bahámaí',
    'BH' => 'Bairéin',
    'BD' => 'An Bhanglaidéis',
    'BB' => 'Barbadós',
    'BY' => 'An Bhealarúis',
    'BE' => 'An Bheilg',
    'BZ' => 'An Bheilís',
    'BJ' => 'Beinin',
    'BM' => 'Beirmiúda',
    'BT' => 'An Bhútáin',
    'BO' => 'An Bholaiv',
    'BQ' => 'Bonaire, Sint Eustatius agus Saba',
    'BA' => 'An Bhoisnia agus an Heirseagaivéin',
    'BW' => 'An Bhotsuáin',
    'BV' => 'Oileán Bouvet',
    'BR' => 'An Bhrasaíl',
    'IO' => 'Críoch Aigéan Indiach na Breataine',
    'VG' => 'Oileáin Bhriotanacha na Maighdean',
    'BN' => 'Brúiné',
    'BG' => 'An Bhulgáir',
    'BF' => 'Buircíne Fasó',
    'BI' => 'An Bhurúin',
    'KH' => 'An Chambóid',
    'CM' => 'Camarún',
    'CA' => 'Ceanada',
    'CV' => 'Rinn Verde',
    'KY' => 'Oileáin Cayman',
    'CF' => 'Poblacht na hAfraice Láir',
    'TD' => 'Sead',
    'CL' => 'An tSile',
    'CN' => 'An tSín',
    'CX' => 'Oileán na Nollag',
    'CC' => 'Oileáin Cocos',
    'CO' => 'An Cholóim',
    'KM' => 'Oileáin Chomóra',
    'CK' => 'Oileáin Cook',
    'CR' => 'Cósta Ríce',
    'HR' => 'An Chróit',
    'CU' => 'Cúba',
    'CW' => 'Cúrasó',
    'CY' => 'An Chipir',
    'CZ' => 'Poblacht na Seice',
    'CD' => 'Poblacht Dhaonlathach an Chongó',
    'DK' => 'An Danmhairg',
    'DJ' => 'Djibouti',
    'DM' => 'Doiminice',
    'DO' => 'An Phoblacht Dhoiminiceach',
    'TL' => 'Tíomór Thoir',
    'EC' => 'Eacuadór',
    'EG' => 'An Éigipt',
    'SV' => 'An tSalvadóir',
    'GQ' => 'An Ghuine Mheánchiorclach',
    'ER' => 'An Eiritré',
    'EE' => 'An Eastóin',
    'ET' => 'An Aetóip',
    'FK' => 'Oileáin Fháclainne',
    'FO' => 'Oileáin Fharó',
    'FJ' => 'Fidsí',
    'FI' => 'An Fhionlainn',
    'FR' => 'An Fhrainc',
    'GF' => 'Guáin na Fraince',
    'PF' => 'Polynésie française',
    'TF' => 'Críocha Francacha Dheisceart an Domhain',
    'GA' => 'An Ghabúin',
    'GM' => 'An Ghaimbia',
    'GE' => 'An tSeoirsia',
    'DE' => 'An Ghearmáin',
    'GH' => 'Gána',
    'GI' => 'Giobráltar',
    'GR' => 'An Ghréig',
    'GL' => 'An Ghraonlainn',
    'GD' => 'Greanáda',
    'GP' => 'Guadalúip',
    'GU' => 'Guam',
    'GT' => 'Guatamala',
    'GG' => 'Geansaí',
    'GN' => 'An Ghuine',
    'GW' => 'Guine-Bissau',
    'GY' => 'An Ghuáin',
    'HT' => 'Háítí',
    'HM' => 'Oileán Heard agus Oileáin McDonald',
    'HN' => 'Hondúras',
    'HK' => 'Hong Cong',
    'HU' => 'An Ungáir',
    'IS' => 'An Íoslainn',
    'IN' => 'An India',
    'ID' => 'An Indinéis',
    'IR' => 'An Iaráin',
    'IQ' => 'An Iaráic',
    'IM' => 'Oileán Mhanann',
    'IL' => 'Iosrael',
    'IT' => 'An Iodáil',
    'CI' => 'An Cósta Eabhair',
    'JM' => 'Iamáice',
    'JP' => 'An tSeapáin',
    'JE' => 'Geirsí',
    'JO' => 'An Iordáin',
    'KZ' => 'An Chasacstáin',
    'KE' => 'An Chéinia',
    'KI' => 'Cireabaití',
    'XK' => 'An Chosaiv',
    'KW' => 'Cuáit',
    'KG' => 'An Chirgeastáin',
    'LA' => 'Laos',
    'LV' => 'An Laitvia',
    'LB' => 'An Liobáin',
    'LS' => 'Leosóta',
    'LR' => 'An Libéir',
    'LY' => 'An Libia',
    'LI' => 'Lichtinstéin',
    'LT' => 'An Liotuáin',
    'LU' => 'Lucsamburg',
    'MO' => 'Macao',
    'MK' => 'An Mhacadóin',
    'MG' => 'Madagascar',
    'MW' => 'An Mhaláiv',
    'MY' => 'An Mhalaeisia',
    'MV' => 'Oileáin Mhaildíve',
    'ML' => 'Mailí',
    'MT' => 'Málta',
    'MH' => 'Oileáin Marshall',
    'MQ' => 'Martinique',
    'MR' => 'An Mháratáin',
    'MU' => 'Oileán Mhuirís',
    'YT' => 'Mayotte',
    'MX' => 'Meicsiceo',
    'FM' => 'An Mhicrinéis',
    'MD' => 'An Mholdóiv',
    'MC' => 'Monacó',
    'MN' => 'An Mhongóil',
    'ME' => 'Montainéagró',
    'MS' => 'Montsarat',
    'MA' => 'Maracó',
    'MZ' => 'Mósaimbíc',
    'MM' => 'Maenmar',
    'NA' => 'An Namaib',
    'NR' => 'Nárú',
    'NP' => 'Neipeal',
    'NL' => 'An Ísiltír',
    'NC' => 'An Nua-Chaladóin',
    'NZ' => 'An Nua-Shéalainn',
    'NI' => 'Nicearagua',
    'NE' => 'An Nígir',
    'NG' => 'An Nigéir',
    'NU' => 'Niue',
    'NF' => 'Oileán Norfolk',
    'KP' => 'An Chóiré Thuaidh',
    'MP' => 'Na hOileáin Mháirianacha Thuaidh',
    'NO' => 'An Iorua',
    'OM' => 'Óman',
    'PK' => 'An Phacastáin',
    'PW' => 'Oileáin Palau',
    'PS' => 'An Chríoch Phalaistíneach',
    'PA' => 'Panama',
    'PG' => 'Nua-Ghuine Phapua',
    'PY' => 'Paragua',
    'PE' => 'Peiriú',
    'PH' => 'Na hOileáin Fhilipíneacha',
    'PN' => 'Oileáin Pitcairn',
    'PL' => 'An Pholainn',
    'PT' => 'An Phortaingéil',
    'PR' => 'Pórtó Ríce',
    'QA' => 'Catar',
    'CG' => 'Poblacht an Chongó',
    'RE' => 'Réunion',
    'RO' => 'An Rómáin',
    'RU' => 'An Rúis',
    'RW' => 'Ruanda',
    'BL' => 'Saint Barthélemy',
    'SH' => 'San Héilin',
    'KN' => 'San Críostóir-Nimheas',
    'LC' => 'Saint Lucia',
    'MF' => 'Saint Martin',
    'PM' => 'Saint Pierre-et-Miquelon',
    'VC' => 'San Uinseann agus na Greanáidíní',
    'WS' => 'Samó',
    'SM' => 'San Mairíne',
    'ST' => 'São Tomé agus Príncipe',
    'SA' => 'An Araib Shádach',
    'SN' => 'An tSeineagáil',
    'RS' => 'An tSeirbia',
    'SC' => 'Na Séiséil',
    'SL' => 'Siarra Leon',
    'SG' => 'Singeapór',
    'SX' => 'Sint Maarten',
    'SK' => 'An tSlóvaic',
    'SI' => 'An tSlóivéin',
    'SB' => 'Oileáin Sholomón',
    'SO' => 'An tSomáil',
    'ZA' => 'An Afraic Theas',
    'GS' => 'An tSeoirsia Theas agus Oileáin Sandwich Theas',
    'KR' => 'An Chóiré Theas',
    'SS' => 'An tSúdáin Theas',
    'ES' => 'An Spáinn',
    'LK' => 'Srí Lanca',
    'SD' => 'An tSúdáin',
    'SR' => 'Suranam',
    'SJ' => 'Oileánra Svalbard agus Jan Mayen',
    'SZ' => 'An tSuasalainn',
    'SE' => 'An tSualainn',
    'CH' => 'An Eilvéis',
    'SY' => 'An tSiria',
    'TW' => 'An Téaváin',
    'TJ' => 'An Táidsíceastáin',
    'TZ' => 'An Tansáin',
    'TH' => 'An Téalainn',
    'TG' => 'Tóga',
    'TK' => 'Oileáin Tócalá',
    'TO' => 'Tonga',
    'TT' => 'Oileán na Tríonóide agus Tobága',
    'TN' => 'An Túinéis',
    'TR' => 'An Tuirc',
    'TM' => 'An Tuircméanastáin',
    'TC' => 'Oileáin Turks agus Caicos',
    'TV' => 'Tuvalu',
    'VI' => 'Oileáin Mhaighdean na Stát Aontaithe',
    'UG' => 'Uganda',
    'UA' => 'An Úcráin',
    'AE' => 'Aontas na nÉimíríochtaí Arabacha',
    'US' => 'Stáit Aontaithe Mheiriceá',
    'UM' => 'Oileáin Bheaga Fhorimeallacha na Stát Aontaithe',
    'UY' => 'Uragua',
    'UZ' => 'An Úisbéiceastáin',
    'VU' => 'Vanuatú',
    'VA' => 'An Vatacáin',
    'VE' => 'Veiniséala',
    'VN' => 'Vítneam',
    'WF' => 'Vailís agus Futúna',
    'EH' => 'An Sahára Thiar',
    'YE' => 'Éimin',
    'ZM' => 'An tSaimbia',
    'ZW' => 'An tSiombáib',
];