<?php

return [
    'IE' => 'Irlanda',
    'GB' => 'Marea Britanie',
    '' => '──────────',
    'AF' => 'Afghanistan',
    'AX' => 'Insulele Aland',
    'AL' => 'Albania',
    'DZ' => 'Algeria',
    'AS' => 'Samoa Americană',
    'AD' => 'Andorra',
    'AO' => 'Angola',
    'AI' => 'Anguilla',
    'AQ' => 'Antarctica',
    'AG' => 'Antigua și Barbuda',
    'AR' => 'Argentina',
    'AM' => 'Armenia',
    'AW' => 'Aruba',
    'AU' => 'Australia',
    'AT' => 'Austria',
    'AZ' => 'Azerbaidjan',
    'BS' => 'Bahamas',
    'BH' => 'Bahrain',
    'BD' => 'Bangladesh',
    'BB' => 'Barbados',
    'BY' => 'Belarus',
    'BE' => 'Belgia',
    'BZ' => 'Belize',
    'BJ' => 'Benin',
    'BM' => 'Bermuda',
    'BT' => 'Bhutan',
    'BO' => 'Bolivia',
    'BQ' => 'Bonaire Saint Eustatius și Saba',
    'BA' => 'Bosnia și Herțegovina',
    'BW' => 'Botswana',
    'BV' => 'Insula Bouvet',
    'BR' => 'Brazilia',
    'IO' => 'Teritoriul Britanic din Oceanul Indian',
    'VG' => 'Insulele Virgine Britanice',
    'BN' => 'Brunei',
    'BG' => 'Bulgaria',
    'BF' => 'Burkina Faso',
    'BI' => 'Burundi',
    'KH' => 'Cambogia',
    'CM' => 'Camerun',
    'CA' => 'Canada',
    'CV' => 'Insulele Capului Verde',
    'KY' => 'Insulele Cayman',
    'CF' => 'Republica Centrafricană',
    'TD' => 'Ciad',
    'CL' => 'Chile',
    'CN' => 'China',
    'CX' => 'Insula Crăciunului',
    'CC' => 'Insulele Cocos',
    'CO' => 'Columbia',
    'KM' => 'Comore',
    'CK' => 'Insulele Cook',
    'CR' => 'Costa Rica',
    'HR' => 'Croația',
    'CU' => 'Cuba',
    'CW' => 'Curacao',
    'CY' => 'Cipru',
    'CZ' => 'Republica Cehă',
    'CD' => 'Republica Democratică Congo',
    'DK' => 'Danemarca',
    'DJ' => 'Djibouti',
    'DM' => 'Dominica',
    'DO' => 'Republica Dominicană',
    'TL' => 'Timorul de Est',
    'EC' => 'Ecuador',
    'EG' => 'Egipt',
    'SV' => 'El Salvador',
    'GQ' => 'Guineea Ecuatorială',
    'ER' => 'Eritreea',
    'EE' => 'Estonia',
    'ET' => 'Etiopia',
    'FK' => 'Insulele Falkland',
    'FO' => 'Insulele Feroe',
    'FJ' => 'Fiji',
    'FI' => 'Finlanda',
    'FR' => 'Franța',
    'GF' => 'Guiana Franceză',
    'PF' => 'Polinezia Franceză',
    'TF' => 'Teritoriile Franceze de Sud',
    'GA' => 'Gabon',
    'GM' => 'Gambia',
    'GE' => 'Georgia',
    'DE' => 'Germania',
    'GH' => 'Ghana',
    'GI' => 'Gibraltar',
    'GR' => 'Grecia',
    'GL' => 'Groenlanda',
    'GD' => 'Grenada',
    'GP' => 'Guadelupa',
    'GU' => 'Guam',
    'GT' => 'Guatemala',
    'GG' => 'Guernsey',
    'GN' => 'Guinea',
    'GW' => 'Guinea-Bissau',
    'GY' => 'Guyana',
    'HT' => 'Haiti',
    'HM' => 'Insula Heard și Insulele McDonald',
    'HN' => 'Honduras',
    'HK' => 'Hong Kong',
    'HU' => 'Ungaria',
    'IS' => 'Islanda',
    'IN' => 'India',
    'ID' => 'Indonezia',
    'IR' => 'Iran',
    'IQ' => 'Irak',
    'IM' => 'Insula Man',
    'IL' => 'Israel',
    'IT' => 'Italia',
    'CI' => 'Coasta de Fildeș',
    'JM' => 'Jamaica',
    'JP' => 'Japonia',
    'JE' => 'Jersey',
    'JO' => 'Iordania',
    'KZ' => 'Kazahstan',
    'KE' => 'Kenya',
    'KI' => 'Kiribati',
    'XK' => 'Kosovo',
    'KW' => 'Kuweit',
    'KG' => 'Kârgâzstan',
    'LA' => 'Laos',
    'LV' => 'Letonia',
    'LB' => 'Liban',
    'LS' => 'Lesotho',
    'LR' => 'Liberia',
    'LY' => 'Libya',
    'LI' => 'Liechtenstein',
    'LT' => 'Lituania',
    'LU' => 'Luxemburg',
    'MO' => 'Macao',
    'MK' => 'Macedonia',
    'MG' => 'Madagascar',
    'MW' => 'Malawi',
    'MY' => 'Malaezia',
    'MV' => 'Maldive',
    'ML' => 'Mali',
    'MT' => 'Malta',
    'MH' => 'Insulele Marshall',
    'MQ' => 'Martinica',
    'MR' => 'Mauritania',
    'MU' => 'Mauritius',
    'YT' => 'Mayotte',
    'MX' => 'Mexic',
    'FM' => 'Micronezia',
    'MD' => 'Moldova',
    'MC' => 'Monaco',
    'MN' => 'Mongolia',
    'ME' => 'Muntenegru',
    'MS' => 'Montserrat',
    'MA' => 'Maroc',
    'MZ' => 'Mozambic',
    'MM' => 'Myanmar',
    'NA' => 'Namibia',
    'NR' => 'Nauru',
    'NP' => 'Nepal',
    'NL' => 'Olanda',
    'NC' => 'Noua Caledonie',
    'NZ' => 'Noua Zeelandă',
    'NI' => 'Nicaragua',
    'NE' => 'Niger',
    'NG' => 'Nigeria',
    'NU' => 'Niue',
    'NF' => 'Insula Norfolk',
    'KP' => 'Coreea de Nord',
    'MP' => 'Insulele Mariane de Nord',
    'NO' => 'Norvegia',
    'OM' => 'Oman',
    'PK' => 'Pakistan',
    'PW' => 'Palau',
    'PS' => 'Teritoriul Palestinian',
    'PA' => 'Panama',
    'PG' => 'Papua Noua Guinee',
    'PY' => 'Paraguay',
    'PE' => 'Peru',
    'PH' => 'Filipine',
    'PN' => 'Pitcairn',
    'PL' => 'Polonia',
    'PT' => 'Portugalia',
    'PR' => 'Puerto Rico',
    'QA' => 'Qatar',
    'CG' => 'Republica Congo',
    'RE' => 'Reunion',
    'RO' => 'România',
    'RU' => 'Rusia',
    'RW' => 'Rwanda',
    'BL' => 'Saint Barthelemy',
    'SH' => 'Saint Helena',
    'KN' => 'Saint Kitts și Nevis',
    'LC' => 'Saint Lucia',
    'MF' => 'Saint Martin',
    'PM' => 'Saint Pierre și Miquelon',
    'VC' => 'Saint Vincent și Grenadinele',
    'WS' => 'Samoa',
    'SM' => 'San Marino',
    'ST' => 'São Tomé și Príncipe',
    'SA' => 'Arabia Saudită',
    'SN' => 'Senegal',
    'RS' => 'Serbia',
    'SC' => 'Seychelles',
    'SL' => 'Sierra Leone',
    'SG' => 'Singapore',
    'SX' => 'Sint Maarten',
    'SK' => 'Slovacia',
    'SI' => 'Slovenia',
    'SB' => 'Insulele Solomon',
    'SO' => 'Somalia',
    'ZA' => 'Africa de Sud',
    'GS' => 'Georgia de Sud și Insulele Sandwich de Sud',
    'KR' => 'Coreea de Sud',
    'SS' => 'Sudanul de Sud',
    'ES' => 'Spania',
    'LK' => 'Sri Lanka',
    'SD' => 'Sudan',
    'SR' => 'Suriname',
    'SJ' => 'Svalbard și Jan Mayen',
    'SZ' => 'Swaziland',
    'SE' => 'Suedia',
    'CH' => 'Elveția',
    'SY' => 'Siria',
    'TW' => 'Taiwan',
    'TJ' => 'Tadjikistan',
    'TZ' => 'Tanzania',
    'TH' => 'Tailanda',
    'TG' => 'Togo',
    'TK' => 'Tokelau',
    'TO' => 'Tonga',
    'TT' => 'Trinidad și Tobago',
    'TN' => 'Tunisia',
    'TR' => 'Turcia',
    'TM' => 'Turkmenistan',
    'TC' => 'Insulele Turks și Caicos',
    'TV' => 'Tuvalu',
    'VI' => 'Insulele Virgine Americane',
    'UG' => 'Uganda',
    'UA' => 'Ucraina',
    'AE' => 'Emiratele Arabe Unite',
    'US' => 'Statele Unite ale Americii',
    'UM' => 'Insulele Minore Îndepărtate ale Statelor Unite',
    'UY' => 'Uruguay',
    'UZ' => 'Uzbekistan',
    'VU' => 'Vanuatu',
    'VA' => 'Vatican',
    'VE' => 'Venezuela',
    'VN' => 'Vietnam',
    'WF' => 'Wallis și Futuna',
    'EH' => 'Sahara de Vest',
    'YE' => 'Yemen',
    'ZM' => 'Zambia',
    'ZW' => 'Zimbabwe',
];