<?php

namespace Hailstone\Core\Providers;

use Hailstone\Core\Support\ServiceProvider;

class HomePageServiceProvider extends ServiceProvider
{
    public function register()
    {
        $this->registerCustomFields();
    }

    /**
     *
     */
    private function registerCustomFields()
    {
        acf_add_local_field_group([
            'key' => 'acf-home-page',
            'title' => 'Home Page',
            'fields' => [

                [
                    'key' => 'acf-home-tab-1',
                    'label' => 'Left Column',
                    'name' => '',
                    'type' => 'tab',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'placement' => 'top',
                    'endpoint' => 0,
                ],
                [
                    'key' => 'acf-home-welcome-title',
                    'label' => 'Welcome Area Title',
                    'name' => 'welcome_title',
                    'type' => 'text',
                    'instructions' => 'Title for the welcome area. Note this appears as the only "banner item" on mobile.',
                    'required' => '',
                    'conditional_logic' => '',
                    'wrapper' => [
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ],
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ],
                [
                    'key' => 'acf-home-welcome-text',
                    'label' => 'Welcome Copy',
                    'name' => 'welcome_text',
                    'type' => 'textarea',
                    'instructions' => 'Content for the welcome area.',
                    'required' => 0,
                    'rows' => 3,
                    'maxlength' => 1500,
                ],
                [
                    'key' => 'acf-home-welcome-actions',
                    'label' => 'Welcome Call to Action Buttons',
                    'name' => 'welcome_ctas',
                    'type' => 'repeater',
                    'instructions' => 'Buttons for the welcome panel.',
                    'required' => '',
                    'conditional_logic' => '',
                    'wrapper' => [
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ],
                    'collapsed' => '',
                    'min' => '',
                    'max' => 3,
                    'layout' => 'table',
                    'button_label' => 'Add CTA',
                    'sub_fields' => [
                        [
                            'key' => 'acf-home-welcome-internal-link',
                            'label' => 'CTA Link (Internal)',
                            'name' => 'internal_link',
                            'type' => 'page_link',
                            'instructions' => 'You do not have to provide a link, but if you do, this will create a button beneath the content.',
                            'required' => '',
                            'conditional_logic' => '',
                            'wrapper' => [
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ],
                            'post_type' => [],
                            'taxonomy' => [],
                            'allow_null' => '',
                            'multiple' => '',
                        ],
                        [
                            'key' => 'acf-home-welcome-external-link',
                            'label' => 'CTA Link (External)',
                            'name' => 'external_link',
                            'type' => 'url',
                            'instructions' => 'If you add both an internal and external link, the internal link will be used.',
                            'required' => '',
                            'conditional_logic' => '',
                            'wrapper' => [
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ],
                            'default_value' => '',
                            'placeholder' => '',
                        ],
                        [
                            'key' => 'acf-home-page-welcome-button-copy',
                            'label' => 'CTA Button Copy',
                            'name' => 'button_copy',
                            'type' => 'text',
                            'instructions' => 'This will default to "More Info" if a link is applied.',
                            'required' => '',
                            'conditional_logic' => '',
                            'wrapper' => [
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ],
                            'default_value' => 'More Info',
                            'placeholder' => 'More Info',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '32',
                            'readonly' => 0,
                            'disabled' => 0,
                        ],
                    ],
                ],
                [
                    'key' => 'acf-home-page-main-title',
                    'label' => 'Languages Area Title',
                    'name' => 'main_call_to_action_title',
                    'type' => 'text',
                    'instructions' => 'Title for the languages area on the homepage.',
                    'required' => '',
                    'conditional_logic' => '',
                    'wrapper' => [
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ],
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ],
                [
                    'key' => 'acf-home-page-main-text',
                    'label' => 'Languages Area Copy',
                    'name' => 'main_call_to_action_text',
                    'type' => 'wysiwyg',
                    'instructions' => 'Content for the languages panel on the homepage.',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => [
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ],
                    'default_value' => '',
                    'tabs' => 'all',
                    'toolbar' => 'basic',
                    'media_upload' => 0,
                ],
                [
                    'key' => 'acf-home-secondary-title',
                    'label' => 'Secondary Area Title',
                    'name' => 'secondary_title',
                    'type' => 'text',
                    'instructions' => 'Title for the secondary area.',
                    'required' => '',
                    'conditional_logic' => '',
                    'wrapper' => [
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ],
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ],

                [
                    'key' => 'acf-home-secondary-text',
                    'label' => 'Secondary Box Copy',
                    'name' => 'secondary_text',
                    'type' => 'textarea',
                    'instructions' => 'Content for the secondary area.',
                    'required' => 0,
                    'rows' => 3,
                    'maxlength' => 1500,
                ],
                [
                    'key' => 'acf-home-secondary-actions',
                    'label' => 'Secondary Call to Action Buttons',
                    'name' => 'secondary_ctas',
                    'type' => 'repeater',
                    'instructions' => 'Buttons for the secondary panel.',
                    'required' => '',
                    'conditional_logic' => '',
                    'wrapper' => [
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ],
                    'collapsed' => '',
                    'min' => '',
                    'max' => 3,
                    'layout' => 'table',
                    'button_label' => 'Add CTA',
                    'sub_fields' => [
                        [
                            'key' => 'acf-home-secondary-internal-link',
                            'label' => 'CTA Link (Internal)',
                            'name' => 'internal_link',
                            'type' => 'page_link',
                            'instructions' => 'You do not have to provide a link, but if you do, this will create a button beneath the content.',
                            'required' => '',
                            'conditional_logic' => '',
                            'wrapper' => [
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ],
                            'post_type' => [],
                            'taxonomy' => [],
                            'allow_null' => '',
                            'multiple' => '',
                        ],
                        [
                            'key' => 'acf-home-secondary-external-link',
                            'label' => 'CTA Link (External)',
                            'name' => 'external_link',
                            'type' => 'url',
                            'instructions' => 'If you add both an internal and external link, the internal link will be used.',
                            'required' => '',
                            'conditional_logic' => '',
                            'wrapper' => [
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ],
                            'default_value' => '',
                            'placeholder' => '',
                        ],
                        [
                            'key' => 'acf-home-page-secondary-button-copy',
                            'label' => 'CTA Button Copy',
                            'name' => 'button_copy',
                            'type' => 'text',
                            'instructions' => 'This will default to "More Info" if a link is applied.',
                            'required' => '',
                            'conditional_logic' => '',
                            'wrapper' => [
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ],
                            'default_value' => 'More Info',
                            'placeholder' => 'More Info',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '32',
                            'readonly' => 0,
                            'disabled' => 0,
                        ],
                    ],
                ],

                [
                    'key' => 'acf-home-tab-2',
                    'label' => 'Right Column',
                    'name' => '',
                    'type' => 'tab',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'placement' => 'top',
                    'endpoint' => 0,
                ],
                [
                    'key' => 'acf-home-column2-title',
                    'label' => 'Column 2 Title',
                    'name' => 'column2_title',
                    'type' => 'text',
                    'maxlength' => '48'
                ],
                [
                    'key' => 'acf-home-column-2-choice',
                    'label' => 'Type of Posts',
                    'name' => 'column2_choice',
                    'type' => 'radio',
                    'instructions' => 'If you choose less than 4 posts, the area will be completed with latest news.',
                    'choices' => [
                        'news' => 'Latest News',
                        'manual' => 'Manual Selections',
                    ],
                    'layout' => 'horizontal',
                ],
                [
                    'key' => 'acf-home-featured-posts',
                    'label' => 'Manually Selected Posts',
                    'name' => 'column2_posts',
                    'type' => 'relationship',
                    'instructions' => 'Choose the posts to link to.',
                    'required' => 0,
                    'post_type' => [],
                    'taxonomy' => [],
                    'filters' => [
                        0 => 'search',
                        1 => 'post_type',
                        2 => 'taxonomy',
                    ],
                    'max' => 4,
                    'conditional_logic' => [
                        [
                            [
                                'field' => 'acf-home-column-2-choice',
                                'operator' => '==',
                                'value' => 'manual',
                            ],
                        ],
                    ],
                    'elements' => ['featured_image'],
                    'return_format' => 'object',
                ],
                [
                    'key' => 'acf-home-tab-3',
                    'label' => 'Highlighted Section',
                    'name' => '',
                    'type' => 'tab',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'placement' => 'top',
                    'endpoint' => 0,
                ],
                [
                    'key' => 'acf-home-page-highlighted-section-title',
                    'label' => 'Highlighted Section Title',
                    'name' => 'highlighted_section_title',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => '',
                    'conditional_logic' => '',
                    'wrapper' => [
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ],
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ],
                [
                    'key' => 'acf-home-page-highlighted-section-text',
                    'label' => 'Highlighted Section Text',
                    'name' => 'highlighted_section_text',
                    'type' => 'wysiwyg',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => [
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ],
                    'default_value' => '',
                    'tabs' => 'all',
                    'toolbar' => 'basic',
                    'media_upload' => 0,
                ],
                [
                    'key' => 'acf-home-page-highlighted-section-chart',
                    'label' => 'Highlighted Section Chart',
                    'name' => 'highlighted_section_chart',
                    'type' => 'relationship',
                    'instructions' => 'Choose an optional chart to display here.',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => [
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ],
                    'post_type' => 
                    [
                        0 => 'chart',
                    ],
                    'taxonomy' => [],
                    'filters' => [
                        0 => 'search',
                    ],
                    'elements' => '',
                    'min' => '',
                    'max' => 1,
                    'return_format' => 'id',
                ],
                [
                    'key' => 'acf-home-page-highlighted-section-actions',
                    'label' => 'Highlighted Section Actions',
                    'name' => 'highlighted_section_actions',
                    'type' => 'repeater',
                    'instructions' => 'Buttons for the highlighted panel on the homepage.',
                    'required' => '',
                    'conditional_logic' => '',
                    'wrapper' => [
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ],
                    'collapsed' => '',
                    'min' => '',
                    'max' => 2,
                    'layout' => 'table',
                    'button_label' => 'Add CTA',
                    'sub_fields' => [
                        [
                            'key' => 'acf-home-page-highlighted-section-internal-link',
                            'label' => 'CTA Link (Internal)',
                            'name' => 'internal_link',
                            'type' => 'page_link',
                            'instructions' => 'You do not have to provide a link, but if you do, this will create a button beneath the content.',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => [
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ],
                            'post_type' => [],
                            'taxonomy' => [],
                            'allow_null' => 1,
                            'multiple' => 0,
                        ],
                        [
                            'key' => 'acf-home-page-highlighted-section-external-link',
                            'label' => 'CTA Link (External)',
                            'name' => 'external_link',
                            'type' => 'url',
                            'instructions' => 'If you add both an internal and external link, the internal link will be used.',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => [
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ],
                            'default_value' => '',
                            'placeholder' => '',
                        ],
                        [
                            'key' => 'acf-home-page-highlighted-section-button-copy',
                            'label' => 'CTA Button Copy',
                            'name' => 'button_copy',
                            'type' => 'text',
                            'instructions' => 'This will default to "More Info" if a link is applied.',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => [
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ],
                            'default_value' => 'More Info',
                            'placeholder' => 'More Info',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                            'readonly' => 0,
                            'disabled' => 0,
                        ],
                    ],
                ],
            ],
            'location' => [
                [
                    [
                        'param' => 'page',
                        'operator' => '==',
                        'value' => '134',
                    ],
                ],
            ],
            'menu_order' => 1,
            'position' => 'acf_after_title',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ]);
    }
}