<?php

return [
    'IE' => 'Irlanda',
    'GB' => 'Reino Unido',
    '' => '──────────',
    'AF' => 'Afeganistão',
    'AX' => 'Ilhas Alanda',
    'AL' => 'Albânia',
    'DZ' => 'Argélia',
    'AS' => 'Samoa Americana',
    'AD' => 'Andorra',
    'AO' => 'Angola',
    'AI' => 'Anguilla',
    'AQ' => 'Antártida',
    'AG' => 'Antígua e Barbuda',
    'AR' => 'Argentina',
    'AM' => 'Arménia',
    'AW' => 'Aruba',
    'AU' => 'Austrália',
    'AT' => 'Áustria',
    'AZ' => 'Azerbaijão',
    'BS' => 'Baamas',
    'BH' => 'Barém',
    'BD' => 'Bangladeche',
    'BB' => 'Barbados',
    'BY' => 'Bielorrúsia',
    'BE' => 'Bélgica',
    'BZ' => 'Belize',
    'BJ' => 'Benim',
    'BM' => 'Bermudas',
    'BT' => 'Butão',
    'BO' => 'Bolívia',
    'BQ' => 'Bonaire, Santo Eustáquio e Saba',
    'BA' => 'Bósnia e Herzegovina',
    'BW' => 'Botsuana',
    'BV' => 'Ilha Bouvet',
    'BR' => 'Brasil',
    'IO' => 'Território Britânico do Oceano Índico',
    'VG' => 'Ilhas Virgens Britânicas',
    'BN' => 'Brunei',
    'BG' => 'Bulgária',
    'BF' => 'Burquina Faso',
    'BI' => 'Burundi',
    'KH' => 'Camboja',
    'CM' => 'Camarões',
    'CA' => 'Canadá',
    'CV' => 'Cabo Verde',
    'KY' => 'Ilhas Caimão',
    'CF' => 'República Centro-Africana',
    'TD' => 'Chade',
    'CL' => 'Chile',
    'CN' => 'China',
    'CX' => 'Ilha do Natal',
    'CC' => 'Ilhas Cocos',
    'CO' => 'Colômbia',
    'KM' => 'Comores',
    'CK' => 'Ilhas Cook',
    'CR' => 'Costa Rica',
    'HR' => 'Croácia',
    'CU' => 'Cuba',
    'CW' => 'Curaçau',
    'CY' => 'Chipre',
    'CZ' => 'República Checa',
    'CD' => 'República Democrática do Congo',
    'DK' => 'Dinamarca',
    'DJ' => 'Jibuti',
    'DM' => 'Domínica',
    'DO' => 'República Dominicana',
    'TL' => 'Timor-Leste',
    'EC' => 'Equador',
    'EG' => 'Egito',
    'SV' => 'Salvador',
    'GQ' => 'Guiné Equatorial',
    'ER' => 'Eritrea',
    'EE' => 'Estónia',
    'ET' => 'Etiópia',
    'FK' => 'Ilhas Falkland',
    'FO' => 'Ilhas Faroé',
    'FJ' => 'Fiji',
    'FI' => 'Finlândia',
    'FR' => 'França',
    'GF' => 'Guiana Francesa',
    'PF' => 'Polinésia Francesa',
    'TF' => 'Territórios Austrais Franceses',
    'GA' => 'Gabão',
    'GM' => 'Gâmbia',
    'GE' => 'Geórgia',
    'DE' => 'Alemanha',
    'GH' => 'Gana',
    'GI' => 'Gibraltar',
    'GR' => 'Grécia',
    'GL' => 'Gronelândia',
    'GD' => 'Grenada',
    'GP' => 'Guadeloupe',
    'GU' => 'Guame',
    'GT' => 'Guatemala',
    'GG' => 'Guernsey',
    'GN' => 'Guiné',
    'GW' => 'Guiné-Bissau',
    'GY' => 'Guiana',
    'HT' => 'Haiti',
    'HM' => 'Ilhas Heard e McDonald',
    'HN' => 'Honduras',
    'HK' => 'Hong Kong',
    'HU' => 'Hungria',
    'IS' => 'Islândia',
    'IN' => 'India',
    'ID' => 'Indonésia',
    'IR' => 'Irão',
    'IQ' => 'Iraque',
    'IM' => 'Ilha de Man',
    'IL' => 'Israel',
    'IT' => 'Itália',
    'CI' => 'Costa do Marfim',
    'JM' => 'Jamaica',
    'JP' => 'Japão',
    'JE' => 'Jersey',
    'JO' => 'Jordânia',
    'KZ' => 'Cazaquistão',
    'KE' => 'Quénia',
    'KI' => 'Quiribáti',
    'XK' => 'Kosovo',
    'KW' => 'Kuwait',
    'KG' => 'Quirguizistão',
    'LA' => 'Laos',
    'LV' => 'Letónia',
    'LB' => 'Líbano',
    'LS' => 'Lesoto',
    'LR' => 'Libéria',
    'LY' => 'Líbia',
    'LI' => 'Listenstaine',
    'LT' => 'Lituânia',
    'LU' => 'Luxemburgo',
    'MO' => 'Macau',
    'MK' => 'Macedónia',
    'MG' => 'Madagáscar',
    'MW' => 'Maláui',
    'MV' => 'Maldivas',
    'MY' => 'Malásia',
    'ML' => 'Mali',
    'MT' => 'Malta',
    'MH' => 'Ilhas Marshall',
    'MQ' => 'Martinica',
    'MR' => 'Mauritânia',
    'MU' => 'Maurícia',
    'YT' => 'Maiote',
    'MX' => 'México',
    'FM' => 'Micronésia',
    'MD' => 'Moldávia',
    'MC' => 'Mónaco',
    'MN' => 'Mongólia',
    'ME' => 'Montenegro',
    'MS' => 'Monserrate',
    'MA' => 'Marrocos',
    'MZ' => 'Moçambique',
    'MM' => 'Mianmar',
    'NA' => 'Namíbia',
    'NR' => 'Nauru',
    'NP' => 'Nepal',
    'NL' => 'Países Baixos',
    'NC' => 'Nova Caledónia',
    'NZ' => 'Nova Zelândia',
    'NI' => 'Nicarágua',
    'NE' => 'Níger',
    'NG' => 'Nigéria',
    'NU' => 'Niuê',
    'NF' => 'Ilha Norfolk',
    'KP' => 'Coreia do Norte',
    'MP' => 'Ilhas Marianas do Norte',
    'NO' => 'Noruega',
    'OM' => 'Omã',
    'PK' => 'Paquistão',
    'PW' => 'Palau',
    'PS' => 'Território Palestiniano',
    'PA' => 'Panamá',
    'PG' => 'Papua-Nova Guiné',
    'PY' => 'Paraguai',
    'PE' => 'Peru',
    'PH' => 'Filipinas',
    'PN' => 'Pitcairn',
    'PL' => 'Polónia',
    'PT' => 'Portugal',
    'PR' => 'Porto Rico',
    'QA' => 'Catar',
    'CG' => 'República do Congo',
    'RE' => 'Reunião',
    'RO' => 'Roménia',
    'RU' => 'Rússia',
    'RW' => 'Ruanda',
    'BL' => 'São Bartolomeu',
    'SH' => 'Santa Helena',
    'KN' => 'São Cristóvão e Neves',
    'LC' => 'Santa Lúcia',
    'MF' => 'São Martinho (Saint-Martin)',
    'PM' => 'São Pedro e Miquelão',
    'VC' => 'São Vicente e Granadinas',
    'WS' => 'Samoa',
    'SM' => 'São Marinho',
    'ST' => 'São Tomé e Príncipe',
    'SA' => 'Arábia Saudita',
    'SN' => 'Senegal',
    'RS' => 'Sérvia',
    'SC' => 'Seicheles',
    'SL' => 'Serra Leoa',
    'SG' => 'Singapura',
    'SX' => 'São Martinho (Sint Maarten)',
    'SK' => 'Eslováquia',
    'SI' => 'Eslovénia',
    'SB' => 'Ilhas Salomão',
    'SO' => 'Somália',
    'ZA' => 'África do Sul',
    'GS' => 'Ilhas Geórgia do Sul e Sandwich do Sul',
    'KR' => 'Coreia do Sul',
    'SS' => 'Sudão do Sul',
    'ES' => 'Espanha',
    'LK' => 'Sri Lanca',
    'SD' => 'Sudão',
    'SR' => 'Suriname',
    'SJ' => 'Svalbard e Jan Mayen',
    'SZ' => 'Suazilândia',
    'SE' => 'Suécia',
    'CH' => 'Suíça',
    'SY' => 'Síria',
    'TW' => 'Taiwan',
    'TJ' => 'Tajiquistão',
    'TZ' => 'Tanzânia',
    'TH' => 'Tailândia',
    'TG' => 'Togo',
    'TK' => 'Toquelau',
    'TO' => 'Tonga',
    'TT' => 'Trindade e Tobago',
    'TN' => 'Tunísia',
    'TR' => 'Turquia',
    'TM' => 'Turquemenistão',
    'TC' => 'Ilhas Turcas e Caicos',
    'TV' => 'Tuvalu',
    'VI' => 'Ilhas Virgens dos EUA',
    'UG' => 'Uganda',
    'UA' => 'Ucrânia',
    'AE' => 'Emirados Árabes Unidos',
    'US' => 'Estados Unidos',
    'UM' => 'Ilhas Menores Afastadas dos Estados Unidos',
    'UY' => 'Uruguai',
    'UZ' => 'Usbequistão',
    'VU' => 'Vanuatu',
    'VA' => 'Vaticano',
    'VE' => 'Venezuela',
    'VN' => 'Vietname',
    'WF' => 'Wallis e Futuna',
    'EH' => 'Sara Ocidental',
    'YE' => 'Iémen',
    'ZM' => 'Zâmbia',
    'ZW' => 'Zimbabué',
];