<?php

return [
    'title' => '确认',
    'paragraph_1' => '感谢您向警察事务申诉委员会提交投诉。',
    'paragraph_2' => '您一旦离开本网站后，将无法再次访问您提交的表格。',
    'cta_button' => '保存PDF文件',
    'subtitle' => '后续步骤',
    'list' => ' <ul>
                    <li>在下周之内，我们将向您发送一封信，确认您的投诉已被记录在案，并且我们将根据2005年《警务法案》第87条的标准，决定警察事务申诉委员会是否可以对您的投诉进行受理和处理。</li>
                    <li>我们作出决定后，将通过信件向您告知。如果我们能够受理您的投诉，我们会告诉您如何处理。查阅我们可能会采取的处理方法。</li>
                    <li>通常需要3个-9月才能处理完一项投诉。在这段时间内，处理您的案例的警察事务申诉委员会官员或爱尔兰警察局的官员很可能会与您联系，并要求您提供更多信息，以及向您提供有关其进展的最新情况。</li>
                    <li>最后，我们将记录并告诉您调查结果以及需要采取的任何进一步的行动。如果您的联系方式有变，请发送电子邮件至<a href="mailto:complaints@gsoc.ie" title="Send Email">complaints@gsoc.ie</a>通知我们。</li>
                </ul>'
];