<?php

return [
    'title' => 'تأكيد',
    'paragraph_1' => 'نشكرك على تقديم شكواك إلى لجنة أمين المظالم التابعة للشرطة الأيرلندية.',
    'paragraph_2' => 'بمجرد مغادرتك لهذا الموقع الإلكتروني، لن تتمكن من الوصول مرة أخرى إلى النموذج الذي قدمته.',
    'cta_button' => 'حفظ ملف بي دي إف',
    'subtitle' => 'الخطوات التالية',
    'list' => ' <ul>
                    <li>خلال الأسبوع القادم، سنرسل لك رسالة لتأكيد أن شكواك قد تم تسجيلها وأنه من المقرر أن تتخذ لجنة أمين المظالم التابعة للشرطة الأيرلندية قرار بشأن قبولها والتعامل معها، وفقًا للمعايير المنصوص عليها في القسم 87 من قانون الشرطة الأيرلندية لسنة 2005.</li>
                    <li>عند اتخاذ هذا القرار، سنرسل لك لإخبارك بالقرار. إن استطعنا قبول شكواك، سنخبرك كيف سيتم التعامل معها. اقرأ حول الطرق المحتملة للتعامل معها.</li>
                    <li>عادةً يتطلب الأمر 3-9 شهور لإغلاق ملف الشكوى. وفي الغالب أثناء هذه الفترة، سيتواصل معك موظف لجنة أمين المظالم التابعة للشرطة الأيرلندية أو موظف الشرطة الأيرلندية الذي يعمل على قضيتك لطلب معلومات إضافية وإعطائك تحديثات حول ما أحرزه من تقدم.</li>
                    <li>وفي النهاية، سنرسل لك رسالة لإخبارك بالنتائج وأي إجراء آخر يمكن اتخاذه. من فضلك أخطرنا بأي تغيير في بيانات الاتصال الخاصة بك عن طريق إرسال رسالة بالبريد الإلكتروني على <a href="mailto:complaints@gsoc.ie" title="Send Email">complaints@gsoc.ie</a>.</li>
                </ul>'
];