<?php

return [

    'mismatch' => "لا توجد قاعدة للتحقق لهذا الحقل.",
    'validate_required' => "هذا الحقل مطلوب.",
    'validate_required_if' => "هذا الحقل مطلوب.",
    'validate_valid_email' => "يجب إدخال عنوان بريد إلكتروني صالح في هذا الحقل.",
    'validate_max_len' => "الحد الأقصى لعدد الحروف المسموح به لهذا الحقل هو :param",
    'validate_min_len' => "الحد الأدنى لعدد الحروف المسموح به لهذا الحقل هو :param",
    'validate_exact_len' => "[eng]The :attribute field needs to be exactly :param characters in length",
    'validate_alpha' => "[eng]The :attribute field may only contain alpha characters(a-z)",
    'validate_alpha_space' => "[eng]The :attribute field may only contain alpha characters(a-z) and spaces",
    'validate_alpha_numeric' => "[eng]The :attribute field may only contain alpha-numeric characters",
    'validate_alpha_dash' => "[eng]The :attribute field may only contain alpha characters and dashes",
    'validate_numeric' => "لا يمكن أن يحتوي هذا الحقل إلا على رموز عددية.",
    'validate_integer' => "لا يمكن أن يحتوي هذا الحقل إلا على قيمة عددية.",
    'validate_boolean' => "لا يمكن أن يحتوي هذا الحقل إلا على صحيح أو خطأ.",
    'validate_valid_url' => "يجب أن يحتوي هذا الحقل على رابط سليم.",
    'validate_url_exists' => "[eng]The :attribute URL does not exist",
    'validate_valid_ip' => "[eng]The :attribute field needs to contain a valid IP address",
    'validate_contains' => "[eng]The :attribute field needs to contain one of these values: :params",
    'validate_contains_list' => "[eng]The :attribute field needs to contain a value from its drop down list",
    'validate_doesnt_contain_list' => "[eng]The :attribute field contains a value that is not accepted",
    'validate_street_address' => "[eng]The :attribute field needs to be a valid street address",
    'validate_date' => "يجب أن يحتوي هذا الحقل على تاريخ صحيح (يوم/شهر/سنة).",
    'custom_date' => "يجب أن يحتوي هذا الحقل على تاريخ صحيح (يوم/شهر/سنة).",
    'validate_min_numeric' => "[eng]The :attribute field needs to be a numeric value, equal to, or higher than :param",
    'validate_max_numeric' => "[eng]The :attribute field needs to be a numeric value, equal to, or lower than :param",
    'validate_min_age' => "يجب أن يحتوي هذا الحقل على عمر أكبر من أو يساوي param:",
    'validate_phone_number' => "[eng]The :attribute field needs to be a valid phone number",
    'validate_equalsfield' => "عناوين البريد الإلكتروني غير متطابقة.",
    'validate_contact' => "لم تقدم لنا رقم هاتف أو عنوان بريد إلكتروني، لذا سنواجه صعوبة في التواصل معك لمعالجة شكواك بصورة فعالة. يرجى الرجوع وإدخال رقم هاتف أو عنوان بريد إلكتروني، إن كنت ترغب في أن نتمكن من التواصل معك.",
];