<?php

return [

    'mismatch' => "No hay ninguna regla de validación para este campo.",
    'validate_required' => "El campo es obligatorio",
    'validate_required_if' => "El campo es obligatorio",
    'validate_valid_email' => "Este campo debe ser una dirección de correo electrónico válida",
    'validate_min_len' => "El número mínimo de caracteres para este campo es de :param",
    'validate_max_len' => "El número máximo de caracteres para este campo es de :param",
    'validate_exact_len' => "[eng]The :attribute field needs to be exactly :param characters in length",
    'validate_alpha' => "[eng]The :attribute field may only contain alpha characters(a-z)",
    'validate_alpha_space' => "[eng]The :attribute field may only contain alpha characters(a-z) and spaces",
    'validate_alpha_numeric' => "[eng]The :attribute field may only contain alpha-numeric characters",
    'validate_alpha_dash' => "[eng]The :attribute field may only contain alpha characters and dashes",
    'validate_numeric' => "Este campo solo puede contener caracteres numéricos",
    'validate_integer' => "Este campo solo puede contener un valor numérico",
    'validate_boolean' => "Este campo solo puede contener un valor verdadero o falso",
    'validate_valid_url' => "Este campo debe ser una URL válida",
    'validate_url_exists' => "[eng]The :attribute URL does not exist",
    'validate_valid_ip' => "[eng]The :attribute field needs to contain a valid IP address",
    'validate_contains' => "[eng]The :attribute field needs to contain one of these values: :params",
    'validate_contains_list' => "[eng]The :attribute field needs to contain a value from its drop down list",
    'validate_doesnt_contain_list' => "[eng]The :attribute field contains a value that is not accepted",
    'validate_street_address' => "[eng]The :attribute field needs to be a valid street address",
    'validate_date' => "Este campo debe ser una fecha válida (DD/MM/AAAA)",
    'custom_date' => "Este campo debe ser una fecha válida (DD/MM/AAAA)",
    'validate_min_numeric' => "[eng]The :attribute field needs to be a numeric value, equal to, or higher than :param",
    'validate_max_numeric' => "[eng]The :attribute field needs to be a numeric value, equal to, or lower than :param",
    'validate_min_age' => "Este campo debe tener una edad mayor o igual a :param",
    'validate_phone_number' => "[eng]The :attribute field needs to be a valid phone number",
    'validate_equalsfield' => "Las direcciones de correo electrónico no coinciden",
    'validate_contact' => "No nos ha proporcionado ningún número de teléfono ni dirección de correo electrónico, lo que dificultará que nos pongamos en contacto con usted para tratar su queja de manera efectiva. Por favor, vuelva atrás e introduzca uno/una ahora, si desea que podamos ponernos en contacto con usted.",
];