<?php

return [

    'mismatch' => "Šis laukelis neatitinka tikrinimo taisyklės",
    'validate_required' => "Šį laukelį būtina užpildyti",
    'validate_required_if' => "Šį laukelį būtina užpildyti",
    'validate_valid_email' => "Šiame laukelyje reikia pateikti teisingą elektroninį paštą",
    'validate_min_len' => "Mažiausias simbolių skaičius šiame laukelyje :param",
    'validate_max_len' => "Didžiausias šio laukelio simbolių skaičius :param",
    'validate_exact_len' => "[eng]The :attribute field needs to be exactly :param characters in length",
    'validate_alpha' => "[eng]The :attribute field may only contain alpha characters(a-z)",
    'validate_alpha_space' => "[eng]The :attribute field may only contain alpha characters(a-z) and spaces",
    'validate_alpha_numeric' => "[eng]The :attribute field may only contain alpha-numeric characters",
    'validate_alpha_dash' => "[eng]The :attribute field may only contain alpha characters and dashes",
    'validate_numeric' => "Šiame laukelyje gali būti tik skaitiniai simboliai",
    'validate_integer' => "Šiame laukelyje gali būti tik skaitinė reikšmė",
    'validate_boolean' => "Šiame laukelyje gali būti tik išraiška teisinga arba neteisinga",
    'validate_valid_url' => "Šiame laukelyje turi būti teisingas URL adresas",
    'validate_url_exists' => "[eng]The :attribute URL does not exist",
    'validate_valid_ip' => "[eng]The :attribute field needs to contain a valid IP address",
    'validate_contains' => "[eng]The :attribute field needs to contain one of these values: :params",
    'validate_contains_list' => "[eng]The :attribute field needs to contain a value from its drop down list",
    'validate_doesnt_contain_list' => "[eng]The :attribute field contains a value that is not accepted",
    'validate_street_address' => "[eng]The :attribute field needs to be a valid street address",
    'validate_date' => "Šiame laukelyje turi būti nurodyta teisinga data (diena/mėnuo/metai)",
    'custom_date' => "Šiame laukelyje turi būti nurodyta teisinga data (diena/mėnuo/metai)",
    'validate_min_numeric' => "[eng]The :attribute field needs to be a numeric value, equal to, or higher than :param",
    'validate_max_numeric' => "[eng]The :attribute field needs to be a numeric value, equal to, or lower than :param",
    'validate_min_age' => "Šiame laukelyje amžius turi būti didesnis nei arba lygus :param",
    'validate_phone_number' => "[eng]The :attribute field needs to be a valid phone number",
    'validate_equalsfield' => "Nesutampa elektroninio pašto adresai",
    'validate_contact' => "Nenurodėte mums telefono numerio ar elektroninio pašto adreso, todėl negalėsime su jumis susisiekti, kad galėtume sėkmingai išnagrinėti jūsų skundą. Jei norite, kad su jumis susisiektume, grįžkite ir įveskite jį dabar.",
];