<?php

return [
    'title' => 'Підтвердження',
    'paragraph_1' => 'Дякуємо, що подали скаргу до омбудсмена Поліції Ірландії.',
    'paragraph_2' => 'Щойно Ви покинете цей сайт, у Вас більше не буде доступу до заповненої Вами форми.',
    'cta_button' => 'Зберегти PDF-файл',
    'subtitle' => 'Наступні дії',
    'list' => ' <ul>
                    <li>Протягом наступного тижня ми надішлемо Вам листа з підтвердженням того, що Ваша скарга була зареєстрована і що має бути прийняте рішення про те, чи може вона бути прийнята і розглянута GSOC (Комісією омбудсмена Національної поліції) відповідно до критеріїв, зазначених у розділі 87 Закону про Національну поліцію від 2005 року.</li>
                    <li>Коли таке рішення буде прийнято, ми сповістимо Вас про це письмовим повідомленням. Якщо ми приймемо Вашу скаргу до розгляду, ми повідомимо Вас про те, яким чином буде здійснюватися її розгляд. Ознайомтеся з можливими способами її розгляду.</li>
                    <li>Зазвичай процес розгляду скарги займає 3-9 місяців. Швидше за все, протягом цього часу з Вами буде зв\'язуватися співробітник GSOC (Комісії омбудсмена Національної поліції) або співробітник Національної поліції, який займається Вашою справою, для отримання додаткової інформації та інформування про хід розгляду справи. </li>
                    <li>Наприкінці ми в письмовій формі повідомимо Вас про результати розгляду та подальші заходи, які необхідно вжити. Будь ласка, повідомте нам на електронну <a href="mailto:complaints@gsoc.ie" title="Send Email">complaints@gsoc.ie</a> якщо Ваші контактні дані зміняться.</li>
                </ul>'
];