<?php

return
    [

        'page' =>
            [
                'title' => 'Як подати скаргу',
                'error_msg' => 'Перш ніж надсилати форму перевірте, будь ласка, помилки, позначені червоним кольором нижче.',
                'yes' => 'Так',
                'no' => 'Ні',
                'max_200_words' => 'Не більше 200 слів.'
            ],

        'sections' =>
            [

                'complainant_introduction' =>
                    '
            <div>
                <p>Якщо Ви подаєте цю скаргу, Ви є <b>«особою, яка подає скаргу»</b>.</p>
               
                <p>Ви повинні заповнити всю інформацію в цій формі, інакше розгляд Вашої скарги може тривати довше.</p>

                <p><b>Перш ніж розпочати:</b></p>
                <ul class="vertical-icons">
                    <li><a href="/make-a-complaint/before-you-complain/">Дізнайтеся, чи є Комісія омбудсмена Національної поліції (GSOC) саме тією організацією, яка має розглядати Вашу скаргу</a></li>
                    <li>Ви також можете переглянути нашу політику <a href="/site-pages/website-terms/privacy-and-cookies/">конфіденційності</a> та <a href="/about-gsoc/data-protection-freedom-of-information/data-protection/">захисту даних</a></li>
                </ul>
            </div>
        ',

                'representative_introduction' =>
                    '
            <div class="explainer">
                <h3>Представник</h3>

                <p>Якщо Ви подаєте цю скаргу від імені іншої особи або компанії, Вам потрібно буде надати згоду особи або директора компанії, інтереси якої Ви представляєте</p>
                <ul class="vertical-icons">
                    <li><a href="#" class="consent-form-link" target="_blank">Форму згоди</a> можна знайти тут.</li>
                </ul>

                <h3>Особи віком до 18 років</h3>

                <p>Якщо Вам не виповнилося 18 років, Ви можете подати скаргу самостійно або ж інша особа може подати скаргу за Вас.</p>

                <p>Якщо Ви звертаєтеся до іншої особи з проханням подати цю скаргу від Вашого імені, Вам потрібно буде надати їй згоду на подання скарги від Вашого імені</p>

                <ul class="vertical-icons">
                    <li><a href="#" class="consent-form-link" target="_blank">Форму згоди</a> можна знайти тут.</li>
                </ul>

                <p><i>Представник повинен заповнити всю інформацію в цій формі. Якщо Ви не заповните всю необхідну інформацію, це може призвести до затримки процесу розгляду Вашої скарги або до відсутності подальших дій з боку Комісії омбудсмена Національної поліції (GSOC).</i></p>
            </div>
        ',



                'complaint_garda_members_description' =>
                    '
            <div class="explainer mb-5">
                <p>Наприклад, його/її:</p>
                <ul class="vertical-icons">
                    <li>Ім\'я</li>
                    <li>Номер жетона</li>
                    <li>Відділ</li>
                    <li>Автомобіль</li>
                    <li>Реєстраційний номер автомобіля</li>
                <ul>
            </div>
        ',
                'complaint_description' => '
            <div class="explainer mb-5">
                <p>Наприклад, що вони:</p>
                <ul class="vertical-icons">
                    <li>Сказали?</li>
                    <li>Зробили?</li>
                    <li>Не зробили?</li>
                </ul>
                <p>Це має бути стислий опис інциденту.</p>
            </div>
        ',
                'evidence_description' =>
                    '
            <div class="explainer mb-5">
                <p>Наприклад:</p>
                <ul class="vertical-icons">
                    <li>Відео з камер відеоспостереження або інші відеоматеріали</li>
                    <li>Документи</li>
                </ul>
            </div>
        ',
                'injuries_description' =>
                    '
            <div class="explainer mb-5">
                <p>Не надсилайте, будь ласка, разом з цією формою жодних медичних висновків чи знімків травми. У разі необхідності ми попросимо Вас про це.</p>
            </div>
        ',


                'child_protection_description' => '<p>Благополуччя дитини має першорядне значення. Якщо омбудсмен Національної поліції має якісь сумніви щодо захисту або благополуччя дитини, він зобов\'язаний поділитися цією інформацією з TUSLA, Агентством у справах дітей та сім\'ї. Якщо можливо, ми спочатку обговоримо це з Вами. Додаткову інформацію про законодавство стосовно пріоритету захисту дітей та TUSLA можна знайти на сайті <a href="https://www.tusla.ie" target="_blank">www.TUSLA.ie</a>.</p>',

                'declaration_description' => '<p>Свідоме надання "неправдивої або оманливої інформації" Комісії омбудсмена Національної поліції (GSOC) є кримінальним злочином. Якщо виявиться, що Ви скоїли такий злочин, Вас можуть притягнути до кримінальної відповідальності. Це може призвести до штрафу та/або тюремного ув\'язнення
<br /><br />Отже, інформація, яку Ви надаєте, повинна бути правдивою і не повинна вводити в оману Комісію омбудсмена Національної поліції (GSOC) під час розгляду скарги або проведення розслідування. Якщо Ви надасте неправдиву або оманливу інформацію, Вам, можливо, доведеться сплатити штраф у розмірі до 2 500 євро або до Вас застосують покарання у вигляді позбавлення волі строком до 6 місяців, або і те, і інше.
<br /><br />Поставте, будь ласка, галочку, якщо підтверджуєте, що ознайомилися з вищезазначеною інформацією та зрозуміли її.</p>',

                'information_description' => '<p>Ваша інформація може бути розголошена третім особам, зокрема, Національній поліції, з метою ефективного вивчення обставин скарг або у випадках, коли ми зобов\'язані це зробити за законом. Таким чином ми забезпечуємо ефективне вивчення обставин Вашої скарги.
<br /><br />Якщо необхідно та доцільно, ми можемо розголошувати інформацію іншим сторонам в будь-якому пов\'язаному кримінальному або цивільному провадженні. Що стосується кримінального провадження, то тут передбачається розголошення інформації Генеральному прокурору, який потім може передати цю інформацію іншим сторонам, наприклад, свідку або іншим особам, зазначеним у Вашій скарзі. Для отримання додаткової інформації ознайомтеся з розділом «<a href="https://www.gardaombudsman.ie/about-gsoc/non-party-disclosure/">Розголошення інформації особам, які не є сторонами у справі</a>».
<br /><br />Якщо йдеться про пов\'язане цивільне провадження, це передбачає обмін інформацією з іншими сторонами, якщо цього вимагає закон, у тому числі суд.
<br /><br />Для отримання додаткової інформації, перейдіть, будь ласка, за цими посиланнями та ознайомтесь з нашою <a href="https://www.gardaombudsman.ie/about-gsoc/data-protection-freedom-of-information/data-protection/">політикою захисту даних</a>, політикою <a href="https://www.gardaombudsman.ie/site-pages/website-terms/privacy-and-cookies/">конфіденційності та політикою щодо файлів cookie</a> або надішліть листа на електронну адресу <a href="mailto:data.protection@gsoc.ie">data.protection@gsoc.ie</a>.</p>',

            ],


        'sidebars' =>
            [
                'change_language_title' => 'Змінити мову',
                'proof_title' => 'Навіщо нам ця інформація?',
                'proof_content' => 'Якщо ми не отримаємо підтвердження згоди чи пояснення, ми, ймовірно, не зможемо розглянути скаргу.',
                'help_title' => 'Потрібна допомога?',
                'help_content' => 'Якщо Вам потрібна допомога в заповненні форми скарги, зателефонуйте нам за номером 0818 600 800. Співробітники працюють у телефонному режимі вранці в будні дні. В інший час Ви можете залишити повідомлення з проханням передзвонити або домовитися про зустріч з кейс-менеджером.',
                'complainant_contact_title' => 'Залишаємось на зв\'язку',
                'complainant_contact_content' => 'Ми повинні мати можливість зв\'язатися з Вами під час розгляду Вашої скарги. Тому, будь ласка, повідомляйте нас про зміну своїх контактних даних електронною поштою на адресу <a href="mailto:complaints@gsoc.ie" title="Send Email">complaints@gsoc.ie</a>',
                'representative_contact_title' => 'Навіщо нам ця інформація?',
                'representative_contact_content' => 'Ми повинні мати можливість зв\'язатися з Вами під час розгляду Вашої скарги. Тому, будь ласка, повідомляйте нас про зміну своїх контактних даних електронною поштою на адресу <a href="mailto:complaints@gsoc.ie" title="Send Email">complaints@gsoc.ie</a>',

            ],


        'fields' =>
            [
                'complainant_legend' => 'Персональні дані особи, яка подає скаргу',
                'complainant_name' => 'Ім\'я',
                'complainant_forename' => 'Ім\'я',
                'complainant_surname' => 'Прізвище',
                'complainant_primary_address_street' => 'Адреса, рядок 1',
                'complainant_primary_address_street2' => 'Адреса, рядок 2',
                'complainant_primary_address_street3' => 'Адреса, рядок 3 (Необов\'язково)',
                'complainant_primary_address_town' => 'Населений пункт або місто',
                'complainant_primary_address_county' => 'Графство',
                'complainant_primary_address_postcode' => 'Eircode (поштовий індекс)',
                'complainant_primary_address_country' => 'Країна',
                'complainant_date_of_birth' => 'Дата народження (ДД/ММ/РР)',
                'complainant_primary_address_mobile' => 'Номер мобільного телефону',
                'complainant_primary_address_phone' => 'Інший номер телефону (домашній або робочий) (необов\'язково)',
                'complainant_primary_address_email' => 'Адреса електронної пошти',
                'complainant_primary_address_email_confirm' => 'Підтвердити адресу електронної пошти',

                'representative_legend' => 'Персональні дані представника',
                'representative_required_legend' => 'Вам потрібен представник?',
                'has_consent_form_legend' => 'Чи підписала особа, яка подає скаргу, <a href="#" class="consent-form-link" target="_blank">форму згоди</a>?',
                'third_party_representative_legend' => 'Ким Вам приходиться особа, яка подає скаргу?',
                'third_party_representative_type_guardian' => 'Опікун',
                'third_party_representative_type_legal_representative' => 'Законний представник',
                'third_party_representative_type_parent' => 'Батько/мати',
                'third_party_representative_type_social_worker' => 'Соціальний працівник',
                'third_party_representative_type_other' => 'Інше',
                'third_party_representative_description_other' => 'Будь ласка, опишіть "інше"',
                'third_party_representative_name' => 'Ім\'я',
                'third_party_representative_forename' => 'Ім\'я',
                'third_party_representative_surname' => 'Прізвище',
                'third_party_representative_date_of_birth' => 'Дата народження (ДД/ММ/РР)',
                'third_party_representative_mobile' => 'Номер мобільного телефону',
                'third_party_representative_email' => 'Адреса електронної пошти',
                'third_party_representative_email_confirm' => 'Підтвердити адресу електронної пошти',

                'correspondence_legend' => 'Якщо Ви хочете, щоб омбудсмен Національної поліції контактував з Вами за іншою адресою, ніж та, що вказана для особи, яка подає скаргу, будь ласка, поставте відмітку у відповідному полі.',
                'correspondence_type_1' => 'Та сама адреса, що й у особи, яка подає скаргу',
                'correspondence_type_2' => 'Інша адреса',

                'complainant_secondary_address_legend' => 'Адреса',

                'complainant_secondary_address_street' => 'Адреса, рядок 1',
                'complainant_secondary_address_town' => 'Населений пункт або місто',
                'complainant_secondary_address_county' => 'Графство',
                'complainant_secondary_address_postcode' => 'Eircode (поштовий індекс)',
                'complainant_secondary_address_country' => 'Країна',
                'complainant_secondary_address_mobile' => 'Номер мобільного телефону',
                'complainant_secondary_address_phone' => 'Інший номер телефону (домашній або робочий) (необов\'язково)',
                'complainant_secondary_address_email' => 'Адреса електронної пошти',
                'complainant_secondary_address_email_confirm' => 'Підтвердити адресу електронної пошти',

                'complaint_legend' => 'Скарга',

                'complaint_late_submission_legend' => 'Інформація про затримку подання заяви',

                'complaint_date' => 'Дата інциденту (ДД/ММ/РР)',
                'complaint_time_reason' => 'Якщо інцидент стався більше 12 місяців тому, будь ласка, повідомте нас про причини затримки подання заяви.',
                'complaint_time' => 'Час виникнення інциденту',
                'complaint_location' => 'Місце виникнення інциденту',
                'complaint_garda_members' => 'Ви володієте інформацією, яка могла б допомогти ідентифікувати співробітника Національної поліції, на якого Ви хочете поскаржитися?',
                'complaint_details' => 'Зазначте, будь ласка, конкретні неправомірні дії, які, на Вашу думку, були вчинені співробітниками Національної поліції.',
                'complaint_lead_up' => 'Що передувало інциденту?',
                'complaint_motive' => 'На Вашу думку, чому співробітники Національної поліції поводилися саме таким чином?',

                'complaint_witnesses_legend' => 'Хто-небудь був свідком інциденту?',
                'complaint_witnesses' => 'Якщо "Так": Вкажіть, будь ласка, повні імена та контактні дані всіх свідків тут.',
                'complaint_evidence_legend' => 'Чи є інші докази?',
                'complaint_evidence' => 'Якщо "так": які є докази?',
                'complaint_injuries_legend' => 'Чи були у Вас травми, або чи потребували Ви медичної допомоги після інциденту?',
                'complaint_injuries' => 'Якщо "Так": Опишіть травми та медичну допомогу, яку Ви отримали після інциденту.',

                'child_protection_legend' => 'Зобов\'язання Комісії омбудсмена Національної поліції (GSOC) щодо захисту дітей та їх благополуччя',
                'child_protection' => 'Я ознайомлений/ознайомлена із зобов\'язаннями Комісії омбудсмена Національної поліції (GSOC) щодо захисту дітей та їх благополуччя ',

                'declaration_legend' => 'Стаття 110 Закону "Про Національну поліцію" від 2005 року',
                'declaration' => 'Я ознайомлений/ознайомлена зі статтею 110 Закону "Про Національну поліцію" від 2005 року',

                'information_legend' => 'Використання інформації',
                'information' => 'Я розумію, на основі чого Комісія омбудсмена Національної поліції (GSOC) використовує мою інформацію, та яким чином може її розголошувати.',

                'submit' => 'ПОДАТИ',

            ],

        'additional' =>
            [
                'behalf_note' => 'Якщо Ви подаєте цю скаргу від імені іншої особи або компанії, Вам потрібно буде надати згоду особи або директора компанії, інтереси якої Ви представляєте',
                'date_of_birth' => 'Дата народження',
                'other_phone' => 'Інший номер телефону',
                'date_of_incident' => 'Дата інциденту',
                'child_protection_description_simplified' => 'Благополуччя дитини має першорядне значення. Якщо омбудсмен Національної поліції має якісь сумніви щодо захисту або благополуччя дитини, він зобов\'язаний поділитися цією інформацією з TUSLA, Агентством у справах дітей та сім\'ї. Якщо можливо, ми спочатку обговоримо це з Вами.',

                'declaration_description_simplified' => 'Свідоме надання "неправдивої або оманливої інформації" Комісії омбудсмена Національної поліції (GSOC) є кримінальним злочином. Якщо виявиться, що Ви скоїли такий злочин, Вас можуть притягнути до кримінальної відповідальності. Це може призвести до штрафу та/або тюремного ув\'язнення
<br /><br />Отже, інформація, яку Ви надаєте, повинна бути правдивою і не повинна вводити в оману Комісію омбудсмена Національної поліції (GSOC) під час розгляду скарги або проведення розслідування. Якщо Ви надасте неправдиву або оманливу інформацію, Вам, можливо, доведеться сплатити штраф у розмірі до 2 500 євро або до Вас застосують покарання у вигляді позбавлення волі строком до 6 місяців, або і те, і інше.',

                'information_description_simplified' => 'Ваша інформація може бути розголошена третім особам, зокрема, Національній поліції, з метою ефективного вивчення обставин скарг або у випадках, коли ми зобов\'язані це зробити за законом. Таким чином ми забезпечуємо ефективне вивчення обставин Вашої скарги.
<br /><br />Якщо необхідно та доцільно, ми можемо розголошувати інформацію іншим сторонам в будь-якому пов\'язаному кримінальному або цивільному провадженні. Що стосується кримінального провадження, то тут передбачається розголошення інформації Генеральному прокурору, який потім може передати цю інформацію іншим сторонам, наприклад, свідку або іншим особам, зазначеним у Вашій скарзі.
<br /><br />Якщо йдеться про пов\'язане цивільне провадження, це передбачає обмін інформацією з іншими сторонами, якщо цього вимагає закон, у тому числі суд.',
            ]


    ];