<?php

return [

    'mismatch' => "Для цього поля не застосовується правило валідації",
    'validate_required' => "Це поле обов'язкове для заповнення",
    'validate_required_if' => "Це поле обов'язкове для заповнення",
    'validate_valid_email' => "У цьому полі має бути вказана коректна адреса електронної пошти",
    'validate_min_len' => "Мінімальна кількість символів для цього поля :param",
    'validate_max_len' => "Максимальна кількість символів для цього поля :param",
    'validate_exact_len' => "[eng]The :attribute field needs to be exactly :param characters in length",
    'validate_alpha' => "[eng]The :attribute field may only contain alpha characters(a-z)",
    'validate_alpha_space' => "[eng]The :attribute field may only contain alpha characters(a-z) and spaces",
    'validate_alpha_numeric' => "[eng]The :attribute field may only contain alpha-numeric characters",
    'validate_alpha_dash' => "[eng]The :attribute field may only contain alpha characters and dashes",
    'validate_numeric' => "Це поле може містити лише цифрові символи",
    'validate_integer' => "Це поле може містити лише числове значення",
    'validate_boolean' => "Це поле може містити тільки значення true/вірно або false/невірно",
    'validate_valid_url' => "У цьому полі має бути вказана коректна URL-адреса",
    'validate_url_exists' => "[eng]The :attribute URL does not exist",
    'validate_valid_ip' => "[eng]The :attribute field needs to contain a valid IP address",
    'validate_contains' => "[eng]The :attribute field needs to contain one of these values: :params",
    'validate_contains_list' => "[eng]The :attribute field needs to contain a value from its drop down list",
    'validate_doesnt_contain_list' => "[eng]The :attribute field contains a value that is not accepted",
    'validate_street_address' => "[eng]The :attribute field needs to be a valid street address",
    'validate_date' => "У цьому полі має бути вказана коректна дата (ДД/ММ/РР)",
    'custom_date' => "У цьому полі має бути вказана коректна дата (ДД/ММ/РР)",
    'validate_min_numeric' => "[eng]The :attribute field needs to be a numeric value, equal to, or higher than :param",
    'validate_max_numeric' => "[eng]The :attribute field needs to be a numeric value, equal to, or lower than :param",
    'validate_min_age' => "У цьому полі необхідно вказати вік більший або рівний :param",
    'validate_phone_number' => "[eng]The :attribute field needs to be a valid phone number",
    'validate_equalsfield' => "Адреси електронної пошти не співпадають",
    'validate_contact' => "Ви не вказали номер телефону або адресу електронної пошти, через що нам буде складно зв'язатися з Вами з метою ефективного розгляду Вашої скарги. Будь ласка, поверніться і вкажіть зараз, якщо Ви хочете, щоб ми могли з Вами зв'язатися. ",
];