<?php

return [
    'title' => 'Подтверждение',
    'paragraph_1' => 'Благодарим вас за подачу жалобы омбудсмену полиции Ирландии.',
    'paragraph_2' => 'Как только вы покинете наш сайт, вы больше не сможете получить доступ к отправленной вами форме.',
    'cta_button' => 'Сохранить PDF-файл',
    'subtitle' => 'Следующие шаги',
    'list' => ' <ul>
                    <li>В течение следующей недели мы отправим вам письмо с подтверждением того, что ваша жалоба была зарегистрирована и что будет принято решение о том, может ли она быть принята и рассмотрена Комиссией полиции Ирландской Республики по рассмотрению жалоб (GSOC) в соответствии с критериями, изложенными в разделе 87 закона "О полиции Ирландии" 2005 года.</li>
                    <li>Когда решение будет принято, мы напишем вам, чтобы сообщить его. Если мы сможем принять вашу жалобу, мы расскажем вам о процессе ее рассмотрения. Прочитайте о возможных способах ее рассмотрения.</li>
                    <li>Обычно на рассмотрение жалобы уходит от 3 до 9 месяцев. Скорее всего, в течение этого времени с вами свяжется сотрудник GSOC или сотрудник полиции, занимающийся вашим делом, чтобы запросить дополнительную информацию и сообщить о ходе рассмотрения.</li>
                    <li>В конце мы напишем и сообщим вам о результатах и дальнейших действиях, которые необходимо предпринять. Пожалуйста, сообщите нам по электронной почте <a href="mailto:complaints@gsoc.ie" title="Send Email">complaints@gsoc.ie</a>, если ваши контактные данные изменятся.</li>
                </ul>'
];