<?php

return
    [

        'page' =>
            [
                'title' => 'Как подать жалобу?',
                'error_msg' => 'Перед отправкой формы проверьте, пожалуйста, ошибки, выделенные красным выше.',
                'yes' => 'Да',
                'no' => 'Нет',
                'max_200_words' => 'Максимум 200 слов.'
            ],

        'sections' =>
            [

                'complainant_introduction' =>
                    '
            <div>
                <p>Если вы подаете эту жалобу, вы являетесь <b>"Заявителем"</b>.</p>
               
                <p>Вы должны заполнить всю информацию, запрашиваемую в этой форме, иначе рассмотрение вашей жалобы может быть отложено.</p>

                <p><b>Прежде чем вы начнете:</b></p>
                <ul class="vertical-icons">
                    <li><a href="/make-a-complaint/before-you-complain/">Узнайте, является ли Комиссия полиции Ирландской Республики по рассмотрению жалоб (“GSOC”) подходящей организацией для рассмотрения вашей жалобы</a></li>
                    <li>озможно, вы также захотите ознакомиться с нашей "Политикой <a href="/site-pages/website-terms/privacy-and-cookies/">конфиденциальности</a> и <a href="/about-gsoc/data-protection-freedom-of-information/data-protection/">защиты данных</a>".</li>
                </ul>
            </div>
        ',

                'representative_introduction' =>
                    '
            <div class="explainer">
                <h3>Представитель</h3>

                <p>Если вы подаете эту жалобу от имени другого лица или компании, вам необходимо будет предоставить согласие этого лица или директора компании, которую вы представляете.</p>
                <ul class="vertical-icons">
                    <li><a href="#" class="consent-form-link" target="_blank">Форма согласия</a> приведена здесь.</li>
                </ul>

                <h3>Возраст до 18 лет</h3>

                <p>Если вам меньше 18 лет, вы можете подать жалобу самостоятельно или другой человек может подать жалобу за вас.</p>

                <p>Если вы попросите другого человека подать эту жалобу за вас, вам необходимо будет предоставить ему согласие на подачу вашей жалобы за вас. </p>

                <ul class="vertical-icons">
                    <li><a href="#" class="consent-form-link" target="_blank">Форма согласия</a> приведена здесь.</li>
                </ul>

                <p><i>Представитель должен заполнить всю информацию, запрашиваемую в этой форме. Если вы предоставите не всю необходимую информацию, это может привести к задержке рассмотрения вашей жалобы или к отказу от дальнейших действий со стороны GSOC. </i></p>
            </div>
        ',



                'complaint_garda_members_description' =>
                    '
            <div class="explainer mb-5">
                <p>Например:</p>
                <ul class="vertical-icons">
                    <li>Имя</li>
                    <li>Номер на погоне</li>
                    <li>Полицейский участок</li>
                    <li>Машина</li>
                    <li>Регистрационный номер автомобиля</li>
                <ul>
            </div>
        ',
                'complaint_description' => '
            <div class="explainer mb-5">
                <p>Например, что они:</p>
                <ul class="vertical-icons">
                    <li>Сказали?</li>
                    <li>Сделали?</li>
                    <li>Не сделали?</li>
                </ul>
                <p>Это краткое описание происшествия.</p>
            </div>
        ',
                'evidence_description' =>
                    '
            <div class="explainer mb-5">
                <p>Например:</p>
                <ul class="vertical-icons">
                    <li>Камеры видеонаблюдения или другие видеоматериалы</li>
                    <li>Документы</li>
                </ul>
            </div>
        ',
                'injuries_description' =>
                    '
            <div class="explainer mb-5">
                <p>Пожалуйста, не прикладывайте медицинские отчеты или фотографий травм вместе с этой формой. Если это будет необходимо, мы попросим вас прислать их позже. </p>
            </div>
        ',


                'child_protection_description' => '<p>Благополучие ребенка имеет первостепенное значение. Если у уполномоченного полиции по рассмотрению жалоб возникают какие-либо опасения относительно безопасности или благополучия ребенка, он обязан передать эту информацию в TUSLA, Агентство по делам детей и семьи. Насколько это возможно, мы сначала обсудим это с вами. Дополнительную информацию о законе "О защите детей" и TUSLA можно найти на сайте <a href="https://www.tusla.ie" target="_blank">www.TUSLA.ie</a>.</p>',

                'declaration_description' => '<p>Предоставление "ложной или вводящей в заблуждение информации" в GSOC является уголовным преступлением. Если выяснится, что вы это сделали, вы можете быть привлечены к ответственности. Это может привести к штрафу и/или тюремному заключению.
<br /><br />В целом, предоставляемая вами информация должна быть правдивой и не должна быть направлена на введение GSOC в заблуждение при рассмотрении любой жалобы или проведения расследования. Если вы предоставите ложную или вводящую в заблуждение информацию, вы можете быть привлечены к ответственности в виде штрафа в размере до 2 500 евро или тюремного заключения на срок до 6 месяцев, или и того, и другого.
<br /><br />Пожалуйста, поставьте галочку ниже, чтобы показать, что вы прочитали вышеизложенное и поняли его.</p>',

                'information_description' => '<p>Ваша информация может быть передана третьим лицам, таким как национальная полиция, для эффективного расследования жалоб или в случаях, когда мы обязаны это делать в соответствии с законом. Это делается для обеспечения эффективного расследования вашей жалобы.
<br /><br />Если это необходимо и целесообразно, мы можем передавать информацию другим сторонам в рамках любого связанного с этим уголовного или гражданского разбирательства. В случае уголовного преследования это включает в себя обмен информацией с генеральным прокурором, который затем может передать эту информацию другим сторонам, например, свидетелю или другим лицам, указанным в вашей жалобе. Для получения более подробной информации посетите раздел "<a href="https://www.gardaombudsman.ie/about-gsoc/non-party-disclosure/">Раскрытие информации для других сторон</a>".
<br /><br />В рамках соответствующего гражданского процесса это включает в себя передачу информации другим сторонам, если это может потребоваться по закону, в том числе в судебном порядке.
<br /><br />Для получения дополнительной информации перейдите по этим ссылкам на нашу "<a href="https://www.gardaombudsman.ie/about-gsoc/data-protection-freedom-of-information/data-protection/">Политику защиты данных</a>" и "<a href="https://www.gardaombudsman.ie/site-pages/website-terms/privacy-and-cookies/">Политику конфиденциальности и использования файлов cookie</a>" или напишите нам по адресу <a href="mailto:data.protection@gsoc.ie">data.protection@gsoc.ie</a>.</p>',

            ],


        'sidebars' =>
            [
                'change_language_title' => 'Поменять язык',
                'proof_title' => 'Зачем нам нужна эта информация?',
                'proof_content' => 'Если мы не получим подтверждение согласия или объяснение, мы, вероятно, не сможем рассмотреть жалобу.',
                'help_title' => 'Нужна помощь?',
                'help_content' => 'Если вам нужна помощь в заполнении формы жалобы, позвоните нам по телефону 0818 600 800. Специалисты по работе с обращениями граждан доступны по телефону в первой половине дня в будние дни. В другое время вы можете оставить сообщение с просьбой перезвонить или назначить встречу со специалистом по работе с обращениями граждан. ',
                'complainant_contact_title' => 'Давайте оставаться на связи',
                'complainant_contact_content' => 'Нам нужно будет иметь возможность связаться с вами, пока мы рассматриваем вашу жалобу. Поэтому, если ваши контактные данные изменятся, пожалуйста, сообщите нам об этом по электронной почте <a href="mailto:complaints@gsoc.ie" title="Send Email">complaints@gsoc.ie</a>.',
                'representative_contact_title' => 'Зачем нам нужна эта информация?',
                'representative_contact_content' => 'Нам нужно будет иметь возможность связаться с вами, пока мы рассматриваем вашу жалобу. Поэтому, если ваши контактные данные изменятся, пожалуйста, сообщите нам об этом по электронной почте <a href="mailto:complaints@gsoc.ie" title="Send Email">complaints@gsoc.ie</a>.',

            ],


        'fields' =>
            [
                'complainant_legend' => 'Личные данные заявителя',
                'complainant_name' => 'Имя',
                'complainant_forename' => 'Имя',
                'complainant_surname' => 'Фамилия',
                'complainant_primary_address_street' => 'Адресная строка 1',
                'complainant_primary_address_street2' => 'Адресная строка 2',
                'complainant_primary_address_street3' => 'Адресная строка 3 (необязательно)',
                'complainant_primary_address_town' => 'Населенный пункт или город',
                'complainant_primary_address_county' => 'Графство',
                'complainant_primary_address_postcode' => 'Индекс (Eircode)',
                'complainant_primary_address_country' => 'Страна',
                'complainant_date_of_birth' => 'Дата рождения (ДД/ММ/ГГГГ)',
                'complainant_primary_address_mobile' => 'Номер мобильного телефона',
                'complainant_primary_address_phone' => 'Другой номер телефона (домашний или рабочий) (необязательно)',
                'complainant_primary_address_email' => 'Адрес электронной почты',
                'complainant_primary_address_email_confirm' => 'Подтвердите адрес электронной почты',

                'representative_legend' => 'Личные данные представителя',
                'representative_required_legend' => 'Вам нужен представитель?',
                'has_consent_form_legend' => 'Подписал ли заявитель <a href="#" class="consent-form-link" target="_blank">форму согласия?</a>?',
                'third_party_representative_legend' => 'Каковы ваши отношения с заявителем?',
                'third_party_representative_type_guardian' => 'Опекун',
                'third_party_representative_type_legal_representative' => 'Законный представитель',
                'third_party_representative_type_parent' => 'Родитель',
                'third_party_representative_type_social_worker' => 'Социальный работник',
                'third_party_representative_type_other' => 'Другое',
                'third_party_representative_description_other' => 'Пожалуйста, опишите "другое"',
                'third_party_representative_name' => 'Имя',
                'third_party_representative_forename' => 'Имя',
                'third_party_representative_surname' => 'Фамилия',
                'third_party_representative_date_of_birth' => 'Дата рождения (ДД/ММ/ГГГГ)',
                'third_party_representative_mobile' => 'Номер мобильного телефона',
                'third_party_representative_email' => 'Адрес электронной почты',
                'third_party_representative_email_confirm' => 'Подтвердите адрес электронной почты',

                'correspondence_legend' => 'Если вы хотите, чтобы уполномоченный полиции по рассмотрению жалоб связывался с вами по адресу, отличному от адреса, указанного для заявителя, пожалуйста, поставьте галочку в соответствующем поле.',
                'correspondence_type_1' => 'Тот же, что и у заявителя',
                'correspondence_type_2' => 'Другой адрес',

                'complainant_secondary_address_legend' => 'Адрес',

                'complainant_secondary_address_street' => 'Адресная строка 1',
                'complainant_secondary_address_town' => 'Населенный пункт или город',
                'complainant_secondary_address_county' => 'Графство',
                'complainant_secondary_address_postcode' => 'Индекс (Eircode)',
                'complainant_secondary_address_country' => 'Страна',
                'complainant_secondary_address_mobile' => 'Номер мобильного телефона',
                'complainant_secondary_address_phone' => 'Другой номер телефона (домашний или рабочий) (необязательно)',
                'complainant_secondary_address_email' => 'Адрес электронной почты',
                'complainant_secondary_address_email_confirm' => 'Подтвердите адрес электронной почты',

                'complaint_legend' => 'Жалоба',

                'complaint_late_submission_legend' => 'Данные о позднем информировании',

                'complaint_date' => 'Дата происшествия (ДД/ММ/ГГГГ)',
                'complaint_time_reason' => 'Если инцидент произошел более 12 месяцев назад, пожалуйста, сообщите нам, почему вы заявляете о нем только сейчас. ',
                'complaint_time' => 'Время происшествия',
                'complaint_location' => 'Место происшествия',
                'complaint_garda_members' => 'Есть ли у вас какая-либо информация, которая могла бы помочь идентифицировать представителя полиции, на которого вы хотите пожаловаться?',
                'complaint_details' => 'Пожалуйста, опишите конкретное нарушение, в совершении которого, по вашему утверждению, участвовала полиция.',
                'complaint_lead_up' => 'Что случилось до происшествия?',
                'complaint_motive' => 'Как вы думаете, почему представители полиции повели себя подобным образом?',

                'complaint_witnesses_legend' => 'Есть ли свидетели этого происшествия?',
                'complaint_witnesses' => 'Если "Да": пожалуйста, укажите полные имена и контактные данные всех свидетелей.',
                'complaint_evidence_legend' => 'Есть ли какие-нибудь другие доказательства?',
                'complaint_evidence' => 'Если "Да": какие это доказательства?',
                'complaint_injuries_legend' => 'Были ли у вас какие-либо травмы или вы нуждались в медицинской помощи после происшествия?',
                'complaint_injuries' => 'Если "Да": опишите травмы или медицинскую помощь, которую вы получили после происшествия.',

                'child_protection_legend' => 'Защита детей и социальные обязательства GSOC',
                'child_protection' => 'Я понимаю обязательства GSOC по защите детей и ее социальные обязательства',

                'declaration_legend' => 'Статья 110 закона "О национальной полиции" 2005 года',
                'declaration' => 'Я понимаю содержание статьи 110 закона "О национальной полиции" 2005 года',

                'information_legend' => 'Использование информации',
                'information' => 'Я понимаю, на каком основании GSOC использует мою информацию и как она может быть распространена.',

                'submit' => 'ОТПРАВИТЬ',

            ],

        'additional' =>
            [
                'behalf_note' => 'Если вы подаете эту жалобу от имени другого лица или компании, вам необходимо будет предоставить согласие этого лица или директора компании, которую вы представляете.',
                'date_of_birth' => 'Дата рождения',
                'other_phone' => 'Другой номер телефона',
                'date_of_incident' => 'Дата происшествия',
                'child_protection_description_simplified' => 'Благополучие ребенка имеет первостепенное значение. Если у уполномоченного полиции по рассмотрению жалоб возникают какие-либо опасения относительно безопасности или благополучия ребенка, он обязан передать эту информацию в TUSLA, Агентство по делам детей и семьи. Насколько это возможно, мы сначала обсудим это с вами.',

                'declaration_description_simplified' => 'Предоставление "ложной или вводящей в заблуждение информации" в GSOC является уголовным преступлением. Если выяснится, что вы это сделали, вы можете быть привлечены к ответственности. Это может привести к штрафу и/или тюремному заключению.
<br /><br />В целом, предоставляемая вами информация должна быть правдивой и не должна быть направлена на введение GSOC в заблуждение при рассмотрении любой жалобы или проведения расследования. Если вы предоставите ложную или вводящую в заблуждение информацию, вы можете быть привлечены к ответственности в виде штрафа в размере до 2 500 евро или тюремного заключения на срок до 6 месяцев, или и того, и другого.',

                'information_description_simplified' => 'Ваша информация может быть передана третьим лицам, таким как национальная полиция, для эффективного расследования жалоб или в случаях, когда мы обязаны это делать в соответствии с законом. Это делается для обеспечения эффективного расследования вашей жалобы.
<br /><br />Если это необходимо и целесообразно, мы можем передавать информацию другим сторонам в рамках любого связанного с этим уголовного или гражданского разбирательства. В случае уголовного преследования это включает в себя обмен информацией с генеральным прокурором, который затем может передать эту информацию другим сторонам, например, свидетелю или другим лицам, указанным в вашей жалобе".
<br /><br />В рамках соответствующего гражданского процесса это включает в себя передачу информации другим сторонам, если это может потребоваться по закону, в том числе в судебном порядке.',
            ]


    ];