<?php

return [

    'mismatch' => "Для этого поля нет правил проверки.",
    'validate_required' => "Это поле является обязательным для заполнения",
    'validate_required_if' => "Это поле является обязательным для заполнения",
    'validate_valid_email' => "В этом поле должен быть указан действительный адрес электронной почты",
    'validate_min_len' => "Минимальное количество символов для этого поля :число",
    'validate_max_len' => "Максимальное количество символов для этого поля : число",
    'validate_exact_len' => "Длина поля :attribute должна быть равна длине поля :param",
    'validate_alpha' => "Поле :attribute может содержать только буквенные символы (a–z)",
    'validate_alpha_space' => "Поле :attribute может содержать только буквенные символы (a–z) и пробелы",
    'validate_alpha_numeric' => "Поле :attribute может содержать только буквенно-цифровые символы",
    'validate_alpha_dash' => "Поле :attribute может содержать только текстовые символы (a–z) и тире",
    'validate_numeric' => "В этом поле могут содержаться только цифровые символы",
    'validate_integer' => "В этом поле может содержаться только числовое значение",
    'validate_boolean' => "В этом поле может содержаться только значение «верно» или «неверно»",
    'validate_valid_url' => "В этом поле должен быть действительный URL",
    'validate_url_exists' => "URL-адрес для поля :attribute не существует",
    'validate_valid_ip' => "Поле :attribute должно содержать действительный IP-адрес",
    'validate_contains' => "Поле :attribute должно содержать одно из этих значений: :params,",
    'validate_contains_list' => "Поле :attribute должно содержать значение из выпадающего списка",
    'validate_doesnt_contain_list' => "Поле :attribute содержит недопустимое значение",
    'validate_street_address' => "Поле :attribute должно представлять собой действительный фактический адрес",
    'validate_date' => "В этом поле должна быть действительная дата (ДД/ММ/ГГГГ)",
    'custom_date' => "В этом поле должна быть действительная дата (ДД/ММ/ГГГГ)",
    'validate_min_numeric' => "Поле :attribute должно представлять собой цифровое значение, которое не меньше значения для поля :param",
    'validate_max_numeric' => "Поле :attribute должно представлять собой цифровое значение, не превышающее значение для поля :param",
    'validate_min_age' => "В этом поле должен быть указан возраст, больший или равный :param",
    'validate_phone_number' => "Поле :attribute должно представлять собой действительный номер телефона",
    'validate_equalsfield' => "Адреса электронной почты не совпадают",
    'validate_contact' => "Вы не указали номер телефона или адрес электронной почты, что затруднит нашу связь с вами для эффективного рассмотрения вашей жалобы. Пожалуйста, вернитесь и введите его сейчас, если хотите, чтобы мы могли с вами связаться."

];